<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- CSS Reset : BEGIN -->
<style>
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
</style>

<!-- CSS Reset : END --> 

<!-- Progressive Enhancements : BEGIN -->
<style>
@media screen and (max-width: 500px) {
  .icon {
    text-align: left;
  }

  .text-services {
    padding-left: 0;
    padding-right: 20px;
    text-align: left;
  }
}
</style>
</head>

<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); mso-line-height-rule: exactly; background-color: #f1f1f1; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #f1f1f1;">
  <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 1000px; margin: 0 auto;" class="email-container"> 
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td valign="top" class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0.8em 2.5rem 0em 2.5em; background-size: cover; background: url('images/emailheader.png') repeat 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td width="40%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center"><h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; margin: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #000000; font-size: 20px; font-weight: 700; text-transform: uppercase; font-family: 'Poppins', sans-serif;"><img src="images/email_logo.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a></h1></td>
            </tr>
          </table></td>
      </tr>
      <!-- end tr -->
      
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td class="bg_white email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 30px;">
                  <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; font-size: 34px; margin-top: 0; line-height: 1.4; font-weight: 600; padding: 0px; margin: 0px;">Welcome User! </h2>
                  
                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000;">Incase any failure happens in dispute filling you can use the below link for future registration. </p>
                  <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; font-weight: 600; padding: 0px; font-size: 14px; margin: 25px 0px 10px 0px;"> Registration link:</h2>
                  
                 <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0098FB; color: #0098FB; font-size: 15px; text-decoration: underline;" href="http://40.86.165.230:8080/Login/DisputeRegistration?CaseDetails=ISafCDZHL/Ls3wPo7ZSXw=="> http://40.86.165.230:8080/Login/DisputeRegistration?CaseDetails=ISafCDZHL/Ls3wPo7ZSXw==    </a> 
             
                  </div></td>
            </tr>
            <!-- end: tr -->
            
          </table></td>
      </tr>
      <!-- end:tr -->      
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td class="bg_white email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  
                  <div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 30px;">

                      
                    <table align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                  
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 50%; height: 48px; width: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="48" height="48"><img src="images/ar1.png" style="border-radius: 50%; height: 48px; width:48px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"> </td>
                      
                       <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px 0px 0px 10px; padding: 0px; color: #000; font-weight: 600; line-height: 14px;"> CII Center </p>
                           <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px 0px 0px 10px; padding: 0px; font-weight: 550; font-size: 13px; color: #053892; line-height: 20px;"> www.cii.in </p> </td>
                </tr>
                  </table>
                     </div>
                
         </td>
            </tr>
            <!-- end: tr -->
            
          </table></td>
      </tr>

      <!-- 1 Column Text + Button : END -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td valign="middle" class="bg_black footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #eceef1; color: #4e5c6d; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-right: 10px; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999;">&copy; Copyright © 2021 CII Center. All Rights Reserved</p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>