﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Brand - Coats</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/menus.css">

</head>
<body class="skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">
 
 
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <header class="main-header">
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

     
    </nav>
  </header>
 
   
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
        
 
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
  
      
      
       <li class="active"><a href="#" ><i class="fa icon-menu1" aria-hidden="true"></i><span>Home</span></a></li>
       <li><a href="#"><i class="fa icon-menu2" aria-hidden="true"></i> <span>Marketing Connect</span></a></li>     
       
        <li class="treeview">
          <a href="#">
           <i class="fa icon-menu3" aria-hidden="true"></i>
            <span class="sub-menu">Digital & Marketing <br> Communication</span>
           <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i>Item 1 </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Item 2 </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Item 3 </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  Item 4</a></li>
         
            
          </ul>
        </li>
        <li>
    
          <a href="#">
            <i class="fa fa icon-menu4"></i>  <span class="sub-menu">Brand</span>
      
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa icon-menu5"></i>
			  <span class="sub-menu">Market, Competitor </br>
& customer insight</span>
        
          </a>
       
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa icon-menu6"></i>
			  <span class="sub-menu">Product Engagement </br>
Tools</span>
          
          </a>
    
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa icon-menu8"></i> <span class="sub-menu">Documents</span>
          
          </a>
    
        </li>
        <li>
          <a href="#">
            <i class="fa icon-menu9"></i> <span class="sub-menu">GM Internal Sharing</span>
         
          </a>
        </li>
         <li>
          <a href="#">
            <i class="fa icon-menu10"></i> <span class="sub-menu">Marcomms Calendar</span>
          
          </a>
        </li>
 
  
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">

       
		  <div class="row">
			  <div class="col-md-12">
	  	    		  	    <ol class="breadcrumb">
 
				<li class="active"><a href="#">Group Marketing</a></li>
               <li>Product Engagement Tools</li>
      </ol>
  	      
  	      
  	
  	      
  	      
  	      
  	      
  	      
  	      
  	      
	  	      </div>

		  	
		  </div>
    
  
    </section>

   
   
   <section class="banner-container brandbanner-container">

			  
          <div class="row">
          
			  <div class="col-sm-5 col-md-7 col-lg-7"> 
                 <div class="bannerleft-wrapper" style="background: none">
          <h2>Brand</h2>
				  </div>
        <div class="bannerleft-wrapper">
                             
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				  </div>
        
        
        </div>
         
         <div class="col-sm-7 col-md-5 col-lg-5 pull-right">
         
               <div class="bannerright-wrapper">
          
          
            <div class="item">
             
             <div class="row">
             
				<div class="col-md-9 col-lg-9 pull-left">
               
					<h5> Message from Group Marketing Director </h5> </div>
                <div class="col-md-3 col-lg-3 text-right">
               
                <img src="images/message-icon.png" width="34" height="31" alt=""/> </div>
				</div>
			  </div>
          
                     
                     <div class="item">
                     
                   
                     
                       <div class="row">
             <img src="./images/team3.jpg" alt="thumbnail" class="profile"> 
			
          
               <div class="message">
                   <h3>Simon O'Brien</h3>
                   <h4>Head of Brand and Online</h4>
              
						   </div>
                
               
				</div>
                     
				   </div>
                     
                     
                     
                     
                      <div class="item">
               		 <h2> Welcome to the Brand Home page </h2>
          <p>Here you will find links to our artwork, images and logos that will help you work with the brand
						  </p>
						  
					<p>By Visiting thispage and working with these assets you are helping to protect and enhance Coats brand reputation </p>
						  
				   </div>
          
          
			  </div>
           
            
             
              
               
                
                 
                  
                   
                     </div>
          
     
          
          
          
			  </div>
          
          
			</section>
   
    
   
   
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->

        <div class="col-sm-7 col-md-8 col-lg-8">
          <!-- small box -->
          
      <div class="mainfocus-wrapper">
                           
       <div class="row"> 
                  
                       <h3 class="heading_line">The role of Brand is to</h3>
                  
		  </div>
                   <div class="row bg-none"> 
                 
                 <div class="col-xs-12 col-sm-12 col-lg-4">
                 
                   <div class="rolebrand-wrapper">
					   <div class="brand"> <img src="images/brand-1.png" width="38" height="50" alt=""/> </div>
<div class="message">
                Provide "How to" guides and tools for working with our brand, images and the Coats logo
					   </div>

     
            </div>
                   
					   </div>
                   
                                           <div class="col-xs-12 col-sm-12 col-lg-4">
                 
                   <div class="rolebrand-wrapper">
					   <div class="brand  active"> <img src="images/team-2.png" width="38" height="50" alt=""/></div>
<div class="message">
                Ensure that the brand principles and rules are relevant and understand
					   </div>

     
            </div>
                   
					   </div>
                   
                   
                                               <div class="col-xs-12 col-sm-12 col-lg-4">
                 
                   <div class="rolebrand-wrapper">
					   <div class="brand"><img src="images/team3.png" width="38" height="50" alt=""/> </div>
<div class="message">Protect the brand reputation of Coats</div>

     
            </div>
                   
					   </div>
                   
                   
                   
                   

               
		  </div>
                
	               
                  
                   
              
                                  
	
                
			</div>
        <div class="multislider-wrapper">
                          <div class="row">
                          
							  <h2> Coats Brand Architecture</h2>      
							  <p>Here's a short overview of our brand architecture, key stakeholders and the 5 areas of focus for Group Merketing </p>
                          
			</div>
                           
       <div class="row"> 
                  
                 		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15 img1">
                           
                                            <p class="lead">Marketing <br>Connect</p>
                            <div class="read-more">
       
                                    
                        <a href="#">Read More</a>
				</div>
                  
                    </div>
                   
                
                </div>
                 
                
                
                <div class="item">
                    <div class="pad15 img6">
                                        <p class="lead">Brand
 <br>Management</p>
                                 <div class="read-more">
       
                                    
                        <a href="#">Read More</a>
				</div>
                       
                       
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 img7">
                             <p class="lead">Lorem <br>Ipsum
Dollar</p>
                   
                                  <div class="read-more">
                      
                                    
                        <a href="#">Read More</a>
				</div>
                   
                   

                   
                   
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 img8">
                                       
                               <p class="lead">Lorem <br>Ipsum
Dollar</p>   
                                       
                                        <div class="read-more">
                    
                                    
                        <a href="#">Read More</a>
				</div>
                    </div>
                </div>
                
                
                   <div class="item">
                    <div class="pad15 img9">
               <p class="lead">Lorem <br>Ipsum
Dollar</p>
                                        <div class="read-more">
                  
                                    
                        <a href="#">Read More</a>
				</div>
                    </div>
                </div>
                
                
          
       
           
            </div>
            <button class="btn btn-primary leftLst"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button class="btn btn-primary rightLst"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>     
                  
		  </div>
      
                
	               
                  
                   
              
                                  
	
                
			</div>
        
              <div class="multislider-wrapper multimeet-wrapper">
                          <div class="row">
                          
							  <h2> Meet the Team</h2>      
                          
			</div>
                           
       <div class="row"> 
                  
                 		<div class="MultiCarousel MultiCarousel-meet" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">
						   <img src="images/team1.jpg" width="169" height="169" alt="" class="team-person"/> 
<h2>Nichole Forder</h2>
					  <h3> Head of Marketing Communications </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.  </p>
                  
                  </div>
                   
                
                </div>
                 
                <div class="item">
                    <div class="pad15">
                        <img src="images/team2.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
                <div class="item">
                    <div class="pad15">
                        <img src="images/team3.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
                <div class="item">
                    <div class="pad15">
                        <img src="images/team4.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
                   <div class="item">
                    <div class="pad15">
                      <img src="images/team1.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
					
                  </div>
                   
                
                </div>
                
                
          
       
           
            </div>
            <button class="btn btn-primary leftLst"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button class="btn btn-primary rightLst"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>     
                  
		  </div>
      
                
	               
                  
                   
              
                                  
	
                
			</div>

        </div>
        <!-- ./col -->
      
      <div class="col-sm-5 col-md-4 col-lg-4">
          <!-- small box -->
    
       <div class="yammer-wrapper">
       
       <div class="row">
        
<div class="col-md-12">
       
        <div class="item">
           
           
           <img src="images/yammer.jpg" width="100%" alt=""/>
       
        
	
		   </div>
          
		   </div>
           
             </div>
             
                  
    
	    </div>
	    
	    
	    <div class="socialcontainer-wrapper">
                                    <h4>Follow Coats On Social</h4>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                    
                                            
                                            
                                            <div class="social-wrapper facebook">
                                               
                                            <img src="images/facebook-icon.jpg" alt="facebook" class="twitter">
                                              
                                              
												<div class="counts">
												<b>156 K</b> <p>
													<span class=""> Follow <img src="images/follow-icon.png" width="20" height="20" alt=""></span>
                                           
                             </p></div>
                             
                             
											</div>
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 ">
                                    
                                            
                                            
                                            
                                                  <div class="social-wrapper twitter-bg">
                                               
                                            <img src="images/twitter.jpg" alt="facebook" class="twitter">
                                              
                                              
												<div class="counts">
												<b>89 K</b> <p>
													<span class=""> Following <img src="images/follow-icon.png" width="20" height="20" alt=""></span>
                                           
                             </p></div>
                             
                             
											</div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                       
                                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="social-wrapper youtube-icon">
                                              <img src="images/youtube-icon.png" width="40" height="28"  class="youtube" alt=""/>
												<div class="counts"><img src="images/youtube-user.png" width="21" height="21" alt="" /><b>658 </b> <p>
													<span class="videos"> 159 Videos </span>
                                           
                                           <img src="images/youtube-playicon.png" width="21" height="21" alt=""/></p></div>
                                            </div>
                                           
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                         
                                                                                  
                                            
                                            
                                               <div class="social-wrapper linked-in">
                                               
                                            <img src="images/linked-icon.jpg" alt="facebook" class="twitter">
                                              
                                              
												<div class="counts">
												<b>131K</b> <p>
													<span class=""> Follow <img src="images/follow-icon.png" width="20" height="20" alt=""></span>
                                           
                             </p></div>
                             
                             
											</div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                           
                                        </div>
                                     
                                    </div>  
                                </div>
	    
	    
	    
	    
	    
      
      </div>
      <!-- /.row -->
      <!-- Main row -->
	
    </section>
    
    
    
    <!-- /.content -->
  </div>
    
    
    <!-- /.content --> 

</div>
<!-- /.content-wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script> 
<script src="js/bootstrap.js"></script> 
<script src="js/coats.min.js"></script>
<script src="js/myscript.js"></script>
<script>
	
	$(window).on('load', function()
    {
		Coats.ReadMore();
		Coats.MultiSliders();
		
	
	})
	

	
</script>
</body>
</html>