﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Coats</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/menus.css">

</head>
<body class="skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">
 
 
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <header class="main-header">
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

     
    </nav>
  </header>
 
   
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
        
 
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
  
      
      
       <li class="active"><a href="brand.html" ><i class="fa icon-menu1" aria-hidden="true"></i><span>Home</span></a></li>
       <li><a href="#"><i class="fa icon-menu2" aria-hidden="true"></i> <span>Marketing Connect</span></a></li>     
       
        <li class="treeview">
          <a href="brand.html">
           <i class="fa icon-menu3" aria-hidden="true"></i>
            <span class="sub-menu">Digital & Marketing <br> Communication</span>
           <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i>Item 1 </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Item 2 </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Item 3 </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  Item 4</a></li>
         
            
          </ul>
        </li>
        <li>
    
        <a href="brand.html">
            <i class="fa fa icon-menu4"></i>  <span class="sub-menu">Brand</span>
      
          </a>
        </li>
        <li class="treeview">
         <a href="brand.html">
            <i class="fa fa icon-menu5"></i>
			  <span class="sub-menu">Market, Competitor </br>
& customer insight</span>
        
          </a>
       
        </li>
        <li class="treeview">
       <a href="brand.html">
            <i class="fa icon-menu6"></i>
			  <span class="sub-menu">Product Engagement </br>
Tools</span>
          
          </a>
    
        </li>
        
        <li class="treeview">
         <a href="brand.html">
            <i class="fa icon-menu8"></i> <span class="sub-menu">Documents</span>
          
          </a>
    
        </li>
        <li>
     <a href="brand.html">
            <i class="fa icon-menu9"></i> <span class="sub-menu">GM Internal Sharing</span>
         
          </a>
        </li>
         <li>
        <a href="brand.html">
            <i class="fa icon-menu10"></i> <span class="sub-menu">Marcomms Calendar</span>
          
          </a>
        </li>
 
  
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">

       
		  <div class="row">
			  <div class="col-md-12">
	  	    		  	    <ol class="breadcrumb">
 
				<li class="active"><a href="#">Group Marketing</a></li>
               <li>Product Engagement Tools</li>
      </ol>
  	      
  	      
  	
  	      
  	      
  	      
  	      
  	      
  	      
  	      
	  	      </div>

		  	
		  </div>
    
  
    </section>

   
   
   <section class="banner-container">

			  
          <div class="row">
          
			  <div class="col-sm-5 col-md-7 col-lg-7"> 
                 <div class="bannerleft-wrapper" style="background: none">
          <h2>GROUP MARKETING</h2>
				  </div>
        <div class="bannerleft-wrapper">
                             
                                        <p>Group Marketing is a global function with responsibility for providing marketing support across Performance Materials, Global Services and Apparel and Footwear segments.</p>
				  </div>
        
        
        </div>
         
         <div class="col-sm-7 col-md-5 col-lg-5 pull-right">
         
               <div class="bannerright-wrapper">
          
          
            <div class="item">
             
             <div class="row">
             
				<div class="col-md-9 col-lg-9 pull-left">
               
					<h5> Message from Group Marketing Director </h5> </div>
                <div class="col-md-3 col-lg-3 text-right">
               
                <img src="images/message-icon.png" width="34" height="31" alt=""/> </div>
				</div>
			  </div>
          
                     
                     <div class="item">
                     
                   
                     
                       <div class="row">
             <img src="./images/nichole.png" alt="thumbnail" class="profile"> 
			
          
               <div class="message">
                   <h3>Nichole Forder</h3>
                   <h4>Group Marketing Director</h4>
              
						   </div>
                
               
				</div>
                     
				   </div>
                     
                     
                     
                     
                      <div class="item">
               		 <h2> Welcome to the Global Marketing site of Coats World. </h2>
          <p> Here you will find resources, information and details about the activities undertaken by the Group Marketing team and how to contact them.
						  </p>
						  
					<p> Thanks for your time. </p>
						  
				   </div>
          
          
			  </div>
           
            
             
              
               
                
                 
                  
                   
                     </div>
          
     
          
          
          
			  </div>
          
          
			</section>
   
    
   
   
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->

        <div class="col-sm-7 col-md-8 col-lg-8">
          <!-- small box -->
          
      <div class="mainfocus-wrapper">
                           
       <div class="row"> 
                  
                       <h3 class="heading_line">As function we have four main function areas</h3>
                  
		  </div>
                   <div class="row"> 
                 
                   
		   <div class="col-left">   <span class="badge">1</span></div>
		   <div class="col-right">  <p> Industry, market and customer research and insights – this will become the key building block of our profitable </p> </div>   
               
		  </div>
                
	               <div class="row"> 
		   <div class="col-left">   <span class="badge">2</span></div>
		   <div class="col-right">  <p> Brand management, both for the all-important Coats brand and our portfolio of product and services brands</p> </div>   
               
		  </div>
                  
                   <div class="row"> 
		   <div class="col-left">   <span class="badge">3</span></div>
		   <div class="col-right">  <p> Marketing communications (both external and internal)</p> </div>   
               
		  </div>
              
                   <div class="row"> 
		   <div class="col-left">   <span class="badge">4</span></div>
		   <div class="col-right">  <p> Enhanced Digital Marketing capabilities</p> </div>   
               
		  </div>               
	
                
			</div>
        <div class="multislider-wrapper">
                          <div class="row">
                          
							  <h2> Featured News</h2>      
                          
			</div>
                           
       <div class="row"> 
                  
                 		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15 img1">
                           
                                            <p class="lead">Marketing <br>Connect</p>
                            <div class="read-more">
       
                                    
                        <a href="#">Read More</a>
				</div>
                  
                    </div>
                   
                
                </div>
                 
                
                
                <div class="item">
                    <div class="pad15 img2">
                                        <p class="lead">Down Solutions
 <br>Campaign</p>
                                 <div class="read-more">
       
                                    
                        <a href="#">Read More</a>
				</div>
                       
                       
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 img3">
                     <p class="lead">Coats Innovation
 <br>Hub Virtual Reality..</p>
                   
                                  <div class="read-more">
                      
                                    
                        <a href="#">Read More</a>
				</div>
                   
                   

                   
                   
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 img4">
                                       
                                  <p class="lead">Coats Innovationd
 <br>Hub Virtual Reality..</p>         
                                       
                                        <div class="read-more">
                    
                                    
                        <a href="#">Read More</a>
				</div>
                    </div>
                </div>
                
                
                   <div class="item">
                    <div class="pad15 img5">
               <p class="lead">Coats Innovation <br>Hub Virtual Reality..</p>
                                        <div class="read-more">
                  
                                    
                        <a href="#">Read More</a>
				</div>
                    </div>
                </div>
                
                
          
       
           
            </div>
            <button class="btn btn-primary leftLst"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button class="btn btn-primary rightLst"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>     
                  
		  </div>
      
                
	               
                  
                   
              
                                  
	
                
			</div>
        
              <div class="multislider-wrapper">
                          <div class="row">
                          
							  <h2> Meet the Team</h2>      
                          
			</div>
                           
       <div class="row"> 
                  
                 		<div class="MultiCarousel MultiCarousel-meet" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">
                        <img src="images/team1.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                 
                <div class="item">
                    <div class="pad15">
                        <img src="images/team2.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
                <div class="item">
                    <div class="pad15">
                        <img src="images/team3.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
                <div class="item">
                    <div class="pad15">
                        <img src="images/team4.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
                   <div class="item">
                    <div class="pad15">
                        <img src="images/team1.jpg" width="169" height="169" alt="" class="team-person"/>
<h2>Nichole Forder</h2>
					  <h3> Group Marketing Director </h3>      
                       
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                  
                  </div>
                   
                
                </div>
                
                
          
       
           
            </div>
            <button class="btn btn-primary leftLst"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button class="btn btn-primary rightLst"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>     
                  
		  </div>
      
                
	               
                  
                   
              
                                  
	
                
			</div>

        </div>
        <!-- ./col -->
      
      <div class="col-sm-5 col-md-4 col-lg-4">
          <!-- small box -->
    
       <div class="campaign-wrapper">
       
       <div class="row">
        

        <div class="item">
            <img src="images/content.jpg" width="86" height="75" alt=""/>
         
        <div class="message">
			<h2> Content & Campaigns </h2>
          <a href="#" class="btn-default">View Campaigns 
          
          
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
			  </a> 
		   </div>
        
	
		   </div>
           
             </div>
             
                  
       <div class="row">
        

        <div class="item">
            <img src="images/content.jpg" width="86" height="75" alt=""/>
         
        <div class="message">
			<h2> Events & Exhibitions </h2>
          <a href="#" class="btn-default">Visit Events
          
          
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </a>
		   </div>
        
	
		   </div>
           
             </div>
       
       <div class="row">
        

        <div class="item">
            <img src="images/content.jpg" width="86" height="75" alt=""/>
         
        <div class="message">
			<h2> Digital Campaigns </h2>
          <a href="#" class="btn-default">Visit Digital Marketing
          
          
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </a>
		   </div>
        
	
		   </div>
           
             </div>
        
             <div class="row">
        

        <div class="item">
            <img src="images/content.jpg" width="86" height="75" alt=""/>
         
        <div class="message">
			<h2> Brand </h2>
          <a href="#" class="btn-default">Visit Brand 
          
          
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </a>
		   </div>
        
	
		   </div>
           
             </div>   
             
               
                 <div class="row">
        

        <div class="item">
            <img src="images/content.jpg" width="86" height="75" alt=""/>
         
        <div class="message">
			<h2> Marketing Insights </h2>
          <a href="#" class="btn-default">Visit Insights
          
          
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </a>
		   </div>
        
	
		   </div>
           
             </div>  
             
	    </div>
	    
	    
	    <div class="socialcontainer-wrapper">
                                    <h4>Follow Coats On Social</h4>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                    
                                            
                                            
                                            <div class="social-wrapper facebook">
                                               
                                            <img src="images/facebook-icon.jpg" alt="facebook" class="twitter">
                                              
                                              
												<div class="counts">
												<b>156 K</b> <p>
													<span class=""> Follow <img src="images/follow-icon.png" width="20" height="20" alt=""></span>
                                           
                             </p></div>
                             
                             
											</div>
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 ">
                                    
                                            
                                            
                                            
                                                  <div class="social-wrapper twitter-bg">
                                               
                                            <img src="images/twitter.jpg" alt="facebook" class="twitter">
                                              
                                              
												<div class="counts">
												<b>89 K</b> <p>
													<span class=""> Following <img src="images/follow-icon.png" width="20" height="20" alt=""></span>
                                           
                             </p></div>
                             
                             
											</div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                       
                                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                            <div class="social-wrapper youtube-icon">
                                              <img src="images/youtube-icon.png" width="40" height="28"  class="youtube" alt=""/>
												<div class="counts"><img src="images/youtube-user.png" width="21" height="21" alt="" /><b>658 </b> <p>
													<span class="videos"> 159 Videos </span>
                                           
                                           <img src="images/youtube-playicon.png" width="21" height="21" alt=""/></p></div>
                                            </div>
                                           
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                         
                                                                                  
                                            
                                            
                                               <div class="social-wrapper linked-in">
                                               
                                            <img src="images/linked-icon.jpg" alt="facebook" class="twitter">
                                              
                                              
												<div class="counts">
												<b>131K</b> <p>
													<span class=""> Follow <img src="images/follow-icon.png" width="20" height="20" alt=""></span>
                                           
                             </p></div>
                             
                             
											</div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                           
                                        </div>
                                     
                                    </div>  
                                </div>
	    
	    
	    
	    
	    
      
      </div>
      <!-- /.row -->
      <!-- Main row -->
	
    </section>
    
    
    
    <!-- /.content -->
  </div>
    
    
    <!-- /.content --> 

</div>
<!-- /.content-wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script> 
<script src="js/bootstrap.js"></script> 
<script src="js/coats.min.js"></script>
<script src="js/myscript.js"></script>
<script>
	
	$(window).on('load', function()
    {
		Coats.ReadMore();
		Coats.MultiSliders();
	})
	
</script>
</body>
</html>