<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Purity Bank Inc</title>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="css/all.min.css">
<!-- overlayScrollbars -->

<!-- DataTables -->
<link rel="stylesheet" href="css/dataTables.bootstrap4.css">
<link rel="stylesheet" href="css/OverlayScrollbars.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<!--begin::Fonts -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					"families": ["Poppins:300,400,500,600,700"]
				},
				active: function() {
					sessionStorage.fonts = true;
				}
			});
		</script>    
    
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper"> 
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a> </li>
    </ul>
    
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown"> <a class="nav-link" data-toggle="dropdown" href="#">
        <div class="media">
          <div class="media-body">
            <h3 class="dropdown-item-title"> Brad Diesel <span class="float-right text-sm text-danger"></span> </h3>
            <p class="text-sm text-right">Admin</p>
          </div>
          <img src="images/user1-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle"> </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right"> <a href="#" class="dropdown-item"> 
          <!-- Message Start -->
          <div class="media logout"> 
            
    
              <p class="text-sm text-muted">Logout <i class="fas fa-sign-out-alt mr-1"></i></p>
        
          </div>
          <!-- Message End --> 
          </a>
      
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      
    </ul>
  </nav>
  <!-- /.navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
    <!-- Brand Logo --> 
    <a href="/" class="brand-link"> <img src="images/moblog.png" alt="AdminLTE Logo" class="brand-image img-circle"> <span class="brand-text font-weight-light"> <img src="images/logo.png" style="margin-top: -10px;"></span> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar user panel (optional) --> 
      
      <!-- Sidebar Menu -->
      <nav class="">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open"> <a href="index.html" class="nav-link"> <i class="far icon-Union-1  nav-icon"></i>
            <p> Dashboard </p>
            </a> </li>
          <li class="nav-item"> <a href="application-list.html" class="nav-link active"> <i class="far icon-RFQ-List nav-icon"></i>
            <p>Aplication List</p>
            </a> </li>
        
        </ul>
      </nav>
      <!-- /.sidebar-menu --> 
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1 class="m-0 text-dark">10203040</h1>
                
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
              <li class="breadcrumb-item active">10203040</li>
            </ol>
          </div>
          <!-- /.col --> 
          
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.container-fluid --> 
    </div>
    <!-- /.content-header --> 
    
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid"> 
        <!-- Info boxes -->
        <div class="row display-wrapper">
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-1">
            
              <!-- /.info-box-content --> 
                
                
                   <div class="info-box-content"> <span class="info-box-text">Application No</span> <span class="info-box-number blue-color"> 10203040 </span> </div>
                
                
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-1">
               
              <div class="info-box-content"> <span class="info-box-text lightblue-color">Companyname</span> <span class="info-box-number">ABC Consulting Services</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col --> 
          
          <!-- fix for small devices only -->
          <div class="clearfix hidden-md-up"></div>
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-1">
                  
                
              <div class="info-box-content"> <span class="info-box-text orange-color">Application Loan Value </span> <span class="info-box-number">$ 187,500</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-1">
           
              <div class="info-box-content"> <span class="info-box-text green-color">Company Address</span> <span class="info-box-number">1130 E Arapaho Rd STE 590, Richardson,  TX75081</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col --> 
            
            
      
            
        </div>
        <!-- /.row --> 
        
        

        
        <!-- /.row --> 
        
        <!-- Main row -->
        <div class="row"> 
         
     
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
          <!-- Left col -->
          <div class="col-md-12"> 
           
            
       
           

          <div class="card-bodys pr-0 pl-0 application-wrapper">
           
  <div class="card-primary card-outline card-outline-tabs shadow-none border-0">
           
         <div class="card-header p-0 border-bottom-0 background-blue">    
          
    <ul id="tabs" class="nav nav-tabs nav-justified" role="tablist">
        <li class="nav-item">
            <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Summary</a>
        </li>
        <li class="nav-item">
            <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">Application Form </a>
        </li>
        <li class="nav-item">
            <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">Beneficial<br/>Ownership</a>
        </li>
        
         <li class="nav-item">
            <a id="tab-D" href="#pane-D" class="nav-link" data-toggle="tab" role="tab">Certificate <br> of Inc</a>
        </li>
        
             <li class="nav-item">
            <a id="tab-E" href="#pane-E" class="nav-link" data-toggle="tab" role="tab">ICS FEIN</a>
        </li>
        
              <li class="nav-item">
            <a id="tab-F" href="#pane-F" class="nav-link" data-toggle="tab" role="tab">Tax Return <br> 2017</a>
        </li>
        
        
                <li class="nav-item">
            <a id="tab-G" href="#pane-G" class="nav-link" data-toggle="tab" role="tab">Tax Return <br> 2018</a>
        </li>
        
        
                  <li class="nav-item">
            <a id="tab-H" href="#pane-H" class="nav-link" data-toggle="tab" role="tab">Blue Access <br> Employer Info</a>
        </li>
        
                    <li class="nav-item">
            <a id="tab-I" href="#pane-I" class="nav-link" data-toggle="tab" role="tab"> W3C Form</a>
        </li>
        
        
                      <li class="nav-item">
            <a id="tab-J" href="#pane-J" class="nav-link" data-toggle="tab" role="tab"> Outgoing <br> Wire Transfer</a>
        </li>
        
        
    </ul>

</div>


    <div id="content" class="tab-content" role="tablist">
        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
            <div class="card-header" role="tab" id="heading-A">
                <h5 class="mb-0">
                    <!-- Note: `data-parent` removed from here -->
                    <a data-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                       Summary
                    </a>
                </h5>
            </div>

            <!-- Note: New place of `data-parent` -->
            <div id="collapse-A" class="active collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-A">
                <div class="card-body">               
                  
                  
                  
                     <div class="table-responsive">
                      
                      <table class="table table-bordered" id="status">
    <thead>
      <tr>
       <th></th>
        <th>ppf Application</th>
        <th>Beneficial Ownership</th>
        <th>Certificate of Inc</th>
          <th>FEIN</th>
          <th>Tax Return 2017</th>
          <th>Tax Return 2018</th>
           <th>Healthcare</th>
            <th>W3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Business Name</td>
        <td><b>Impiger Consulting Services Inc</b></td>
        <td><img src="images/tick.png"></td>
            <td><img src="images/tick.png"></td>
             <td><img src="images/tick.png"></td>
             <td><img src="images/error.png"></td>
             <td><img src="images/tick.png"></td>
              <td><b class="novalues">novalues</b></td>
               <td><img src="images/tick.png"></td>
      </tr>
      <tr>
          <td>Address</td>
        <td><b>2425 N Central Expry, Suite 410</b></td>
       <td><img src="images/tick.png"></td>
        <td><b class="novalues">novalues</b></td>
         <td><img src="images/tick.png"></td>
          <td><img src="images/tick.png"></td>
          <td><img src="images/tick.png"></td>
           <td><b class="novalues">novalues</b></td>
           <td><img src="images/tick.png"></td>
      </tr>
      <tr>
        <td>City</td>
         <td><b class="novalues">novalues</b></td>
       <td><img src="images/tick.png"></td>
        <td><b class="novalues">novalues</b></td>
         <td><img src="images/tick.png"></td>
          <td><img src="images/tick.png"></td>
          <td><img src="images/tick.png"></td>
           <td><b class="novalues">novalues</b></td>
            <td><img src="images/tick.png"></td>
      </tr>
       <tr>
        <td>State</td>
        <td><b class="novalues">novalues</b></td>
        <td><img src="images/tick.png"></td>
        <td><img src="images/tick.png"></td>
        <td><img src="images/tick.png"></td>
        <td><img src="images/tick.png"></td>
        <td><img src="images/tick.png"></td>
        <td><b class="novalues">novalues</b></td>
        <td><img src="images/tick.png"></td>
      </tr>
        <tr>
        <td>Zipe Code</td>
        <td><b class="novalues">novalues</b></td>
       <td><img src="images/tick.png"></td>
        <td><b class="novalues">novalues</b></td>
         <td><img src="images/tick.png"></td>
          <td><img src="images/tick.png"></td>
          <td><img src="images/tick.png"></td>
           <td><b class="novalues">novalues</b></td>
          <td><b class="novalues">novalues</b></td>
      </tr>
          <tr>
        <td>EIN</td>
        <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
        <td><img src="images/tick.png"></td>
         <td><img src="images/tick.png"></td>
         <td><img src="images/tick.png"></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
      </tr>
      
            <tr>
        <td>Business Phone</td>
        <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
      </tr>
           <tr>
        <td>Primary Contact</td>
        <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
        <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
         <td><b class="novalues">novalues</b></td>
      </tr>
    </tbody>
  </table>
                      
       </div>     
      
                  
                </div>
            </div>
        </div>

        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
            <div class="card-header" role="tab" id="heading-B">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                        Application Form 
                    </a>
                </h5>
            </div>
            <div id="collapse-B" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-B">
                <div class="card-body">
                     Application Form 
                </div>
            </div>
        </div>

        <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
            <div class="card-header" role="tab" id="heading-C">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C">
                       Benefical Ownership
                    </a>
                </h5>
            </div>
            <div id="collapse-C" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-C">
                <div class="card-body">
                   Benefical Ownership
                </div>
            </div>
        </div>
        
        
        
          <div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
            <div class="card-header" role="tab" id="heading-D">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-D" aria-expanded="false" aria-controls="collapse-C">
                         Certificate of Inc
                    </a>
                </h5>
            </div>
            <div id="collapse-D" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-D">
                <div class="card-body">
                  Certificate of Inc
                </div>
            </div>
        </div>
        
        
        
          <div id="pane-E" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-E">
            <div class="card-header" role="tab" id="heading-D">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-E" aria-expanded="false" aria-controls="collapse-C">
                       FEIN
                    </a>
                </h5>
            </div>
            <div id="collapse-E" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-E">
                <div class="card-body">
                   <div class="row">
                   <div class="col-lg-6">
                       
                         <div class="document-wrapper"> 
<img src="images/Image%202.png" class="img-fluid"> 
                       </div>
                   </div>
            
                  <div class="col-lg-6">
                       
                         <div class="table-responsive">
                  <table class="table table-bordered table-striped fein">
                
                    
                        <tbody><tr>
                            <td>Business Name</td>
                            <td><b>IMPIGER CONSULTING SERVICES INC</b>
                            
                             <div class="display-error"> <img src="images/form-error.png"> </div>
                            <i class="fa fa-check float-right" aria-hidden="true"></i>  </td>
                            
                                     <div class="error-message">
                          
                          
                         <h2> Value from the Form: </h2> 
                          <p>  Impiger Consulting Services inc</p>
                          
                            <h2> Value from the Document: </h2> 
                          <p> Impiger Consulting Services</p>
                          
                          
                         <h2>Notes: </h2> 
                         
                         
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                          
                          
                           <p class="text-right"><button type="button" class="btn btn-primary ok-error-message">Ok</button></p>
                          
                      </div>  
                        </tr>
                    
                        <tr>
                            <td>Date of this notice</td>
                            <td><b>02-05-2015</b></td>
                        </tr>
                    
                        <tr>
                            <td>EIN</td>
                            <td><b>47-3035339</b></td>
                        </tr>
                    
                        <tr>
                            <td><label class="has-danger"> Form</label></td>
                            <td>
                             <div class="form-group has-danger has-feedback">

  
        <input type="text" class="form-control">
    
    
    </div>
                            
                            
                          </td>
                        </tr>
                        
                        <tr>
                            <td>Contact Person</td>
                            <td><b>Jude Ramayya</b></td>
                        </tr>
                    
                
            </tbody></table>          
       </div>    
                      
                      
                      
                      
             
                      
                       
                   </div>
                 
                 </div>
                </div>
            </div>
        </div>
        
        
        
            <div id="pane-F" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-F">
            <div class="card-header" role="tab" id="heading-D">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-F" aria-expanded="false" aria-controls="collapse-F">
                         Tax Return 2017
                    </a>
                </h5>
            </div>
            <div id="collapse-F" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-F">
                <div class="card-body">
                  Tax Return 2017
                </div>
            </div>
        </div>
        
        
        
                <div id="pane-G" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-G">
            <div class="card-header" role="tab" id="heading-G">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-G" aria-expanded="false" aria-controls="collapse-G">
                        Tax Return 2018
                    </a>
                </h5>
            </div>
            <div id="collapse-G" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-G">
                <div class="card-body">
                  Tax Return 2018
                </div>
            </div>
        </div>
        
        
                <div id="pane-H" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-H">
            <div class="card-header" role="tab" id="heading-H">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-H" aria-expanded="false" aria-controls="collapse-H">
                        Blue Access Employer Info
                    </a>
                </h5>
            </div>
            <div id="collapse-H" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-H">
                <div class="card-body">
                Blue Access Employer Info
                </div>
            </div>
        </div>
        
        
               <div id="pane-I" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-I">
            <div class="card-header" role="tab" id="heading-H">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-I" aria-expanded="false" aria-controls="collapse-I">
                        W3C Form
                    </a>
                </h5>
            </div>
            <div id="collapse-I" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-I">
                <div class="card-body">
               W3C Form
                </div>
            </div>
        </div>
        
        
        
              <div id="pane-J" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-J">
            <div class="card-header" role="tab" id="heading-J">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-J" aria-expanded="false" aria-controls="collapse-J">
                        Outgoing Wire Transfer
                    </a>
                </h5>
            </div>
            <div id="collapse-J" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-J">
                <div class="card-body">
              Outgoing  Wire Transfer
                </div>
            </div>
        </div>
        
        
        
    </div>

           
           
    
           
           
           
   
              </div>     
           
           
              </div>
           
           
           
       
           
         
           
           

            
            <!-- /.card --> 
          </div>
          <!-- /.col --> 
          
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!--/. container-fluid --> 
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 
  
  <!-- Main Footer -->
  <footer class="main-footer"> Copyright &#169; 2020 <a href="/">Purity Bank Inc</a>. All Rights Reserved </footer>
</div>
<!-- ./wrapper --> 

<!-- REQUIRED SCRIPTS --> 
<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.dataTables.min.js"> </script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.bundle.js"></script> 
<script src="js/jquery.overlayScrollbars.js"></script> 
<script src="js/theme.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script src="js/jquery.dataTables.js"></script> 
<script src="js/dataTables.bootstrap4.js"></script> 
<script src="js/myscript.js"></script> 
<script>
	    $(window).on("load", function ()
		{
		    purityBank.datatables();
            purityBank.tablestatus();
            purityBank.errorMessage();
		 
	     });
    
</script>
</body>
</html>
