<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Purity Bank Inc</title>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="css/all.min.css">
<!-- overlayScrollbars -->

<!-- DataTables -->
<link rel="stylesheet" href="css/dataTables.bootstrap4.css">
<link rel="stylesheet" href="css/OverlayScrollbars.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<!--begin::Fonts -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					"families": ["Poppins:300,400,500,600,700"]
				},
				active: function() {
					sessionStorage.fonts = true;
				}
			});
		</script>    
    
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper"> 
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a> </li>
    </ul>
    
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown"> <a class="nav-link" data-toggle="dropdown" href="#">
        <div class="media">
          <div class="media-body">
            <h3 class="dropdown-item-title"> Brad Diesel <span class="float-right text-sm text-danger"></span> </h3>
            <p class="text-sm text-right">Admin</p>
          </div>
          <img src="images/user1-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle"> </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right"> <a href="#" class="dropdown-item"> 
          <!-- Message Start -->
          <div class="media logout"> 
            
    
              <p class="text-sm text-muted">Logout <i class="fas fa-sign-out-alt mr-1"></i></p>
        
          </div>
          <!-- Message End --> 
          </a>
      
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      
    </ul>
  </nav>
  <!-- /.navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
    <!-- Brand Logo --> 
    <a href="/" class="brand-link"> <img src="images/moblog.png" alt="AdminLTE Logo" class="brand-image img-circle"> <span class="brand-text font-weight-light"> <img src="images/logo.png" style="margin-top: -10px;"></span> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar user panel (optional) --> 
      
      <!-- Sidebar Menu -->
      <nav class="">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open"> <a href="#" class="nav-link active "> <i class="far icon-Union-1  nav-icon"></i>
            <p> Dashboard </p>
            </a> </li>
          <li class="nav-item"> <a href="application-list.html" class="nav-link "> <i class="far icon-RFQ-List nav-icon"></i>
            <p>Aplication List</p>
            </a> </li>
        
        </ul>
      </nav>
      <!-- /.sidebar-menu --> 
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div>
          <!-- /.col --> 
          
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.container-fluid --> 
    </div>
    <!-- /.content-header --> 
    
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid"> 
        <!-- Info boxes -->
        <div class="row">
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box">
              <div class="info-box-contents"> <span class="info-box-number"><img src="images/total.png"> </span> </div>
              <!-- /.info-box-content --> 
                
                
                   <div class="info-box-content"> <span class="info-box-text blue-color">Total Applications</span> <span class="info-box-number"> 128 </span> </div>
                
                
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-3">
                  <div class="info-box-contents"> <span class="info-box-number"> <img src="images/opened.png"> </span> </div>
              <div class="info-box-content"> <span class="info-box-text lightblue-color">Opened</span> <span class="info-box-number">100</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col --> 
          
          <!-- fix for small devices only -->
          <div class="clearfix hidden-md-up"></div>
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-3">
                <div class="info-box-contents"> <span class="info-box-number"> <img src="images/closed.png"> </span> </div>             
                
              <div class="info-box-content"> <span class="info-box-text orange-color">Closed</span> <span class="info-box-number">64</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-3">
              <div class="info-box-contents"> <span class="info-box-number"> <img src="images/Auto.png"> </span> </div> 
              <div class="info-box-content"> <span class="info-box-text green-color">Auto Validated</span> <span class="info-box-number">52</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col --> 
            
            
               <!-- /.col -->
          <div class="col-12 col-sm-6 col-md">
            <div class="info-box mb-3">
                <div class="info-box-contents"> <span class="info-box-number"> <img src="images/manual.png"> </span> </div> 
              <div class="info-box-content"> <span class="info-box-text red-color">Manual Validated</span> <span class="info-box-number">52</span> </div>
              <!-- /.info-box-content --> 
            </div>
            <!-- /.info-box --> 
          </div>
          <!-- /.col --> 
            
            
        </div>
        <!-- /.row --> 
        
        <!-- /.row --> 
        
        <!-- Main row -->
        <div class="row"> 
          <!-- Left col -->
          <div class="col-md-12"> 
            <!-- MAP & BOX PANE -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Application Lists</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body pr-0 pl-0">
                <div class="table-responsive">
                  <table id="RecentRFQ" class="table table-striped border-top-0 table-bordered">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Application No</th>
                        <th>Business Name</th>
                        <th>Business Type</th>
                        <th>TIN</th>
                        <th>Primary Contact</th>
                        <th>Phone</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                          <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                   <tr>
                        <td>2</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                  <tr>
                        <td>3</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                         <tr>
                        <td>4</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                        <tr>
                        <td>5</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                         <tr>
                        <td>6</td>
                       <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                       <tr>
                        <td>7</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                        <tr>
                        <td>8</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                        
                            <tr>
                        <td>9</td>
                        <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                   
                         <tr>
                        <td>10</td>
                       <td><a href="application-list.html">10203040 </a></td>
                        <td>ABC Consulting Service </td>
                        <td>Non-profit</td>
                        <td>47- 3035339 </td>
                        <td>John David</td>
                        <td>9876543410</td>
                        <td><a href="#"><img src="images/view.png" width="14" height="9" alt=""/> </a> <a href="#"> <img src="images/edit.png" width="14" height="14" alt=""/></a> <a href="#"> <img src="images/delete.png" width="12" height="14" alt=""/> </a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- /.card-body --> 
            </div>
            <!-- /.card --> 
            
            <!-- /.row --> 
            
            <!-- TABLE: LATEST ORDERS --> 
            
            <!-- /.card --> 
          </div>
          <!-- /.col --> 
          
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!--/. container-fluid --> 
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 
  
  <!-- Main Footer -->
  <footer class="main-footer"> Copyright &#169; 2020 <a href="/">Purity Bank Inc</a>. All Rights Reserved </footer>
</div>
<!-- ./wrapper --> 

<!-- REQUIRED SCRIPTS --> 
<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.dataTables.min.js"> </script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.bundle.js"></script> 
<script src="js/jquery.overlayScrollbars.js"></script> 
<script src="js/theme.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script src="js/jquery.dataTables.js"></script> 
<script src="js/dataTables.bootstrap4.js"></script> 
<script src="js/myscript.js"></script> 
<script>
	    $(window).on("load", function ()
		{
		    purityBank.datatables();
		 
	     });
	
	      
</script>
</body>
</html>
