@font-face {
	font-family: 'Conv_GrundfosTheSansOT-7B';
	src: url('../fonts/GrundfosTheSansOT-7B.eot');
	src: local('☺'), url('../fonts/GrundfosTheSansOT-7B.woff') format('woff'), url('../fonts/GrundfosTheSansOT-7B.ttf') format('truetype'), url('../fonts/GrundfosTheSansOT-7B.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.treeview img
{
	margin-right:6px;
	  margin-top: -3px;
}
.range_inputs .btn
{
	 margin-top: 4px;
}
.headings
{
	 padding: 15px 10px 10px !important;
}
@media (max-width:1367px) {
.chart-title.headers
{
	margin-left:37px;
}


}
@media (min-width:1367px) {
	
.chart-title.headers
{
	margin-left:69px;
}
	
.text-muted {
       font-size: 19px !important;
 
}
.complaint-board .col-lg-3 {
    width: 20% !important;
}

.text-mute {
    
    font-size: 18px;
   
}
}

/* Large desktops and laptops */
@media (min-width: 1200px) {
.complaint-board .col-lg-3 {
    width: 20% !important;
}

.text-muted
{
	font-size:12px;
}

}
/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.complaint-board .col-md-6 {
    width: 50% !important;
}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
.complaint-board .col-md-6 {
    width: 50% !important;
}
.box-header > .box-tools {
	position:none !important;	
     right: 8px !important;
    top: 39px !important;

}
.box-header {
 
    padding: 15px 10px 51px !important;
   
}
.headings
{
	 padding: 15px 10px 10px !important;
}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.panel-widget .row
{
	margin-right:0px;
}
.text-muted {
    color: #ff8761;
    font-weight: bold;
	text-align:center;font-size: 19px;
}
.large
{
	text-align:center;font-size: 16px;
}
}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}



.starrr
{
	color:#11497c
}

.svg-icon
{
	height:37px; width:42px; 
}

.datetimepicker .form-control
{
border-radius: 0px 4px 4px 0px !important;

}

.chart-legend
{
	margin-top:136px !important
}
.chart-legend a
{
	color:#444444;
}
.text-muted .light-red {
	color: #ff8761;
	
}
.text-muted .text-blue {
	color: #57bdde;
	
}
.text-mute {
	color:#6c6d6e !important;
	font-weight:bold;
	
}

.text-muted .text-violet {
	color: #b198dc;
	
}
.text-muted .text-green {
	color: #6dc7be;
	
}
.text-muted .text-green {
	color: #6dc7be;
	
}

.no-lineheight
{
	line-height:1.4em !important;
}

.widget-right {
    /*background: #fff none repeat scroll 0 0;*/
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #999;
    font-weight: 300;
    height: 80px;
    line-height: 1.6em;
   margin: 0;
    padding: 20px;
	padding:20px 0px 20px 12px;
    text-align: left;
}
.widget-left {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    height: 80px;
    padding-top: 18px;
    text-align: center;
}
.panel-lightred .widget-left {
    background: #f1ca3a none repeat scroll 0 0;
    color: #fff;
}

.panel-lightblue .widget-left {
    background: #f9699c none repeat scroll 0 0;
    color: #fff;
}

.panel-violet .widget-left {
    background: #454c96 none repeat scroll 0 0;
    color: #fff;
}
.panel-green .widget-left {
    background: #990099 none repeat scroll 0 0;
    color: #fff;
}

.panel-blue .widget-left {
    background: #5893c4 none repeat scroll 0 0;
    color: #fff;
}



.panel-orange .widget-left {
    background: #ffb53e none repeat scroll 0 0;
    color: #fff;
}
.panel-teal .widget-left {
    background: #1ebfae none repeat scroll 0 0;
    color: #fff;
}
.panel-red .widget-left {
    background: #f9243f none repeat scroll 0 0;
    color: #fff;
}

.dataTables_wrapper .dataTables_length {
    float: left;
	margin-left: 9px;
    margin-top: 5px;
}

.dataTables_wrapper .fa
{
	color:#11497c;
	border:solid 1px #ccc;
	padding: 8px 10px 6.8px 10px;
	margin-top:10px;
	margin-right: -7px;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
 .dataTables_wrapper .fa
{
	padding: 7px 10px 7px 10px;
}
}



   div.dataTables_filter input
   {
	   margin-top:-3px;
   }
   
   .filters
   {
	   margin-top:10px;
	   
   }
   .individual-search
   {
	   margin-left: -6px;
   }

	   .sidebar-collapse   .menu-img
   {
	   float: none;
    width: auto;
   }
	
	.treeview span
      {
	   margin-left: 10px;
   }
   .menu-img
   {
	   float: left;
    width: 32px;
   }
   
   .report-title
   {
    margin: 6px 0px 0px 0px !important;
   }   

.filter-wrapper.box-footer {
float:left !important;
}
.filter-wrapper .col-md-1
{
	width:11%;
}
.filter-wrapper .col-md-2
{
	width:69%; float:right !important;
}
.filter-wrapper .btn
{
	 margin-top: 6px;
	 padding:3px 12px 3px 12px;
}
.filter-wrapper.headings
{
	 padding: 10px 10px 10px 10px !important;
}
.export-wrapper.btn {
    margin-top: 0;
}
.filter-wrapper select {
    border: 1px solid #d2d6de;
	 height: 27px;
    margin-top: 7px;

}
.filter-wrapper .form-control
{
	height:30px;
	
}
li 
{
	list-style-type:none;
}
.svg-icons 
{
	color:#fff;

}
.star
{
color:#11497c;
font-weight:bold;
}
.complaints-wrapper p
{
	font-size:12px;
}
.complaints-wrapper p
{
	font-size:12px;
	color:#444;
	line-height:24px;
}
.complaints-wrapper b
{
	font-size:14px;
}
.value
{
color:#11497c
}
.product-info
{
	font-size:12px;
}
.people-wrapper
{
  font-size:12px;
}


.complaint-wrapper {
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    border-top: 1px solid #f4f4f4;
    padding: 5px 10px 10px 10px;
	font-size:12px;
}

.complaint-wrapper.list-item .row
{
	border-bottom:solid 1px #f4f4f4;
	padding:5px 0px 0px 0px;
	
}
.complaint-wrapper.list-item .row:last-child
{
	border-bottom:solid 0px #f4f4f4;
	
	
}
.complaint-wrapper .row {

    padding: 10px 0px 10px 0px;
}
.complaint-wrapper p
{
	line-height:20px
}

.complaint-header {
   
    padding: 10px 10px 10px 10px !important;
 
}
.headings-list
{
	font-size:13px;
}
.date
{
	 color: #11497c;
	 font-size:11px;
}
.comments-wrapper p
{
	line-height:12px;
}
.comments-wrapper.list-item .row
{
	padding:10px 0px 10px 0px;
}
.comments-wrapper .col-md-1 {
    width: 5.033%;
}
.comments-wrapper .col-md-11 {
    width: 93.667%;
}
.people-wrapper
{
	padding:19px 0px 12px 10px;
}
.status-icon
{
	margin-top:-9px;
}
@media screen and (min-width: 1280px) and (max-width: 1280px) {
.people-wrapper {
    padding: 19px 0 32px 10px;
}
}
@media(min-width:1367px) {
.col-md-pull-1 {
    right: 14.333%;
}

.comments-wrapper .col-md-1 {
    width: 4.033%;
}
.comments-wrapper .col-md-11 {
    width: 95.667%;
}
.thumb-image
{
	padding:10px 0px 8px 0px;
}
}