<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>South Texas Dental - Family Dental Centers - Houston, Dallas, Fort Worth, San Antonio</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/datepicker3.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="skin-blue sidebar-collapse">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""/></a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Start a Call</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Call List</a></li>
            <li><a href="#">Diposition</a></li>
            <li><a href="#">Upload Call List</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div  class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
      <div class="startcall-wrapper box">
        <div class="box-header">
          <h1 class="box-title">Hello <b>John Doe,</b> </h1>
          <h2> Good Morning! </h2>
        </div>
        <div class="task-wrapper">
          <div class="box-header no-pad-top">
            <h3 class="meeting-headings box-title"> </h3>
            <p> Please select a campaign to start a call </p>
            <nav class="navbar">
              <div class="nav nav-justified navbar-nav">
                <form class="navbar-form navbar-search" role="search">
                  <div class="input-group">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-search dropdown-toggle" data-toggle="dropdown"> <span class="label-icon"> Select the Campaign</span> <span class="caret"></span> </button>
                      <ul class="dropdown-menu pull-left" role="menu">
                        <li> <a href="#"> <span class="glyphicon glyphicon-user"></span> <span class="label-icon">Master Health Campaign</span> </a> </li>
                        <li> <a href="#"> <span class="glyphicon glyphicon-user"></span> <span class="label-icon">Regular Health Campaign</span> </a> </li>
                      </ul>
                    </div>
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-search btn-start btn-default"> START A CALL </button>
                    </div>
                  </div>
                </form>
              </div>
            </nav>
          </div>
        </div>
        
        <!-- /.col (left) --> 
      </div>
      
      <!-- /.row --> 
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p>Copyright © 2017 <a href="#"> South Texas Dental </a>, Dr. Richard Ramsey. All Rights Reserved.</p>
  </footer>
  <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/myScript.js"></script> 
</body>
</html>