<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>South Texas Dental - Family Dental Centers - Houston, Dallas, Fort Worth, San Antonio</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/datepicker3.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="skin-blue sidebar-collapse">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""/></a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Start a Call</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="listing.html">Call List</a></li>
            <li><a href="task-list.html">Diposition</a></li>
            <li><a href="task-list.html">Upload Call List</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div  class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
      <div class="patient-wrapper box">
        <div class="box-header with-border">
          <h1 class="box-title">PATIENT DETAILS</h1>
        </div>
        <div class="row row-eq-height">
          <div class="col-md-4">
            <h3>(645) 852 - 7543 </h3>
          </div>
          <div class="col-md-4">
            <h4>Mary Elizabeth </h4>
          </div>
          <div class="col-md-4">
            <h4>Smith</h4>
          </div>
        </div>
        <div class="row row-eq-height">
          <div class="col-md-4">
            <p> Patient ID: <b> 1106 </b> </p>
            <p>Campaign Name: <b> Master Check Up </b></p>
            <p> Clinic Name: <b> ASL </b> </p>
            <p> Subscriber ID: <b> CR1254 </b></p>
          </div>
          <div class="col-md-4">
            <div class="disposition-wrapper">
              <div class="form-group">
                <label for="sel1">Disposition</label>
                <select class="minimal form-control form-control-select" id="sel1">
                  <option>Call Back</option>
                  <option>Left Message</option>
                  <option>Wrong</option>
                  <option>Disconnect</option>
                </select>
              </div>
              <div class="input-group date datetimepicker">
                <input type="text" class="form-control"  value="DD-MM-YYYY" required="" name="meetingdate"  />
                <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
              <label for="meetingdate" class="error" >Please enter the meeting date </label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="comments-wrapper">
              <div class="form-group">
                <label for="comment">Note/Comments</label>
                <textarea class="form-control" rows="5" placeholder="Enter your comment here..." id="comment"> </textarea>
              </div>
            </div>
          </div>
        </div>
        
        
        <!-- /.col (left) -->
        
        
        <div class="patient-wrapper history-wrapper activecampaigns-wrapper box text-left">
          <div class="box-header history-heading">
            <h1 class="box-title">Active Campaigns</h1>
          </div>
          <div class="row">
          <div class="col-md-9">
            <div class="table-responsive">
              <table width="100%">
                <thead>
                  <tr>
                    <th>Campaign Name</th>
                    <th>Disposition</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="30%">Master Health Campaign</td>
                    <td>Left Message</td>
              
                  </tr>
                  <tr>
                    <td>Left Message</td>
                    <td>Left Message</td>
              
                  </tr>
                
                </tbody>
              </table>
            </div>
			  </div>   
        
			  <div class="col-md-3">  
          
          <div class="btn-wrapper">
           <button class="btn btn-call" type="submit" >Done With a Call</button>
            <button class="btn btn-primary" type="submit">Save</button>
				  </div>
             
               </div>
         
          </div>
          
          <!-- /.col (left) --> 
        </div>
        
        <div class="patient-wrapper history-wrapper box text-left">
          <div class="box-header history-heading">
            <h1 class="box-title">History</h1>
          </div>
          <div class="row">
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Disposition</th>
                    <th>Note/Comments</th>
                    <th> Call center Agent Name</th>
                    <th>Called date time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="20%">Left Message</td>
                    <td  width="40%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</td>
                    <td width="20%">Celine</td>
                    <td width="20%">27/06/2017</td>
                  </tr>
                  <tr>
                    <td>Left Message</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</td>
                    <td>Celine</td>
                    <td>27/06/2017</td>
                  </tr>
                  <tr>
                    <td>Left Message</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</td>
                    <td>Celine</td>
                    <td>27/06/2017</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- /.col (left) --> 
        </div>
      </div>
      
      <!-- /.row --> 
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p>Copyright © 2017 <a href="#"> South Texas Dental </a>, Dr. Richard Ramsey. All Rights Reserved.</p>
  </footer>
  <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 
<script src="js/myScript.js"></script>
<script type="text/javascript">
$('.datetimepicker').datetimepicker({
//format: 'DD/MMM/YYYY'
		  // format: 'DD/MM/YYYY HH:MM'
});
</script>
</body>
</html>