<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>South Texas Dental - Family Dental Centers - Houston, Dallas, Fort Worth, San Antonio</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/datepicker3.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="skin-blue sidebar-collapse">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""/></a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li ><a href="#">Start a Call</a></li>
            <li><a href="#">Dashboard</a></li>
            <li class="active"><a href="listing.html">Call List</a></li>
            <li><a href="#">Diposition</a></li>
            <li><a href="#">Upload Call List</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="box box-info">
            <div class="calllist-wrapper">
              <div >
                <div class="row with-border">
                  <div class="col-md-6 box-header  text-left">
                    <h3 class="box-title text-bold "> <span class="calllist svg-icon"><img src="images/calllist-icon.svg" alt=""/> </span> Call List</h3>
                  </div>
                  <div class="col-md-6">
                    <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#active">Active</a></li>
                      <li><a data-toggle="tab" href="#queued" onClick="queue()">Queued</a></li>
                      <li><a data-toggle="tab" href="#processed">Processed</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-content">
                <div id="active" class="tab-pane fade in active">
                  <table id="myTable1" class="call-list table table-striped table-bordered" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Campaign Name</th>
                        <th>Phone Number</th>
                        <th >Patient ID</th>
                        <th>First Name</th>
                        <th >Last Name</th>
                        <th >Clinic Name</th>
                        <th>Disposition</th>
                        <th>Date & Time</th>
                        <th >Action</th>
                      </tr>
                      <tr class="filters-wrapper">
                        <th  class="select"></th>
                        <th  class="text"></th>
                        <th  class="select"></th>
                        <th class="text"></th>
                        <th class="text"></th>
                        <th  class="select"></th>
                        <th  class="text"></th>
                        <th  class="select"></th>
                        <th style="visibility: hidden"></th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div id="queued" class="tab-pane fade">
                  <table id="myTable2" class="call-list table table-striped table-bordered" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Campaign Name</th>
                        <th>Phone Number</th>
                        <th >Patient ID</th>
                        <th>First Name</th>
                        <th >Last Name</th>
                        <th >Clinic Name</th>
                        <th>Disposition</th>
                        <th>Date & Time</th>
                        <th >Action</th>
                      </tr>
                      <tr class="filters-wrapper">
                        <th  class="select"></th>
                        <th  class="text"></th>
                        <th  class="select"></th>
                        <th class="text"></th>
                        <th class="text"></th>
                        <th  class="select"></th>
                        <th  class="text"></th>
                        <th  class="select"></th>
                        <th style="visibility: hidden"></th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div id="processed" class="tab-pane fade">
                  <table id="myTable3" class="call-list table table-striped table-bordered" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Campaign Name</th>
                        <th>Phone Number</th>
                        <th >Patient ID</th>
                        <th>First Name</th>
                        <th >Last Name</th>
                        <th >Clinic Name</th>
                        <th>Disposition</th>
                        <th>Date & Time</th>
                        <th >Action</th>
                      </tr>
                      <tr class="filters-wrapper">
                        <th  class="select"></th>
                        <th  class="text"></th>
                        <th  class="select"></th>
                        <th class="text"></th>
                        <th class="text"></th>
                        <th  class="select"></th>
                        <th  class="text"></th>
                        <th  class="select"></th>
                        <th style="visibility: hidden"></th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row --> 
      
    </section>
    <!-- /.content --> 
  </div>
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
  <p>©2016 <a href="http://http://www.aciclinical.com/">ACI</a> All rights reserved. </p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/myscript.js"></script> 
<script src="js/icheck.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 
<script src="js/jquery.dataTables.js"></script> 
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script> 
<script>
$(document).ready(function() {
calllist();
});
   
</script>
</body>
</html>