﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>South Texas Dental - Family Dental Centers - Houston, Dallas, Fort Worth, San Antonio</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/datepicker3.css">
<link rel="stylesheet" href="css/daterangepicker.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<style>
	.canvasjs-chart-credit {
   display: none;
}
	</style>
</head>
<body class="skin-blue sidebar-collapse">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""/></a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Start a Call</a></li>
            <li  class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Call List</a></li>
            <li><a href="#">Diposition</a></li>
            <li><a href="#">Upload Call List</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
     
     
     
     <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="dashboard-wrapper" >
                <div class="chart-title headers">
                  <h3><img src="images/dashboard.svg" alt=""/> Dashboard</h3>
                </div>
                <div class="row border-right">
                  <div class="col-md-12">
                     <div class="col-md-2">
						 <label>Region </label>
                   <select class="form-control" id="sel1">
        <option>Regular Health Campaign</option>
        <option>Master Health Campaign</option>
      					  </select> 
                </div>
                                
                     <div class="col-md-2">
                     <label>Clinic </label>
                   <select class="form-control" id="sel1">
        <option>Regular Health Campaign</option>
        <option>Master Health Campaign</option>
      					  </select>
                </div>
                                            
                
                      <div class="col-md-2">
                      <label>Campaign </label>
                   <select class="form-control" id="sel1">
        <option>Regular Health Campaign</option>
        <option>Master Health Campaign</option>
      					  </select> </div>
                
               
                      <div class="col-md-2">
                      <label>Call Center Agents</label>
                   <select class="form-control" id="sel1">
        <option>Regular Health Campaign</option>
        <option>Master Health Campaign</option>
      					  </select> </div>
                
                
                <div class="col-md-3">
                    
                
                    
                     <label>Date Range</label>
                     <div class="daterangepicker_input">
               <input id="date_range" class="input-mini form-control active" type="text">
               <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>
					</div>
               </div>
                
                 
                 
                  </div>
                </div>
              </div>
              <!-- /.description-block --> 
            </div>
            <!-- /.col -->
            
                      </div>
          <!-- /.row --> 
          
          <!-- /.box --> 
        </div>
        <!-- /.col --> 
      </div>
     
     
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="campaign-wrapper" >
                <div class="chart-title headers">
                  <h3>Top 5 CAmpaigns</h3>
                </div>
                <div class="row border-right">
                  <div class="col-md-12">
                    <div class="chart-responsive">
                      <div id="columnchart_values1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.description-block --> 
            </div>
            <!-- /.col -->
            
            <div class="col-md-6">
              <div class="campaign-wrapper" >
                <div class="chart-title headers">
                  <h3>Top 5 Call Center/Front desk agent</h3>
                </div>
                <div class="row border-right">
                  <div class="col-md-12">
                    <div class="chart-responsive ">
                      <div id="columnchart_values2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.description-block --> 
            </div>
          </div>
          <!-- /.row --> 
          
          <!-- /.box --> 
        </div>
        <!-- /.col --> 
      </div>
      
      <!-- /.row --> 
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="campaign-wrapper" >
                <div class="chart-title headers">
					<div class="pull-left"><h4>Campaigns</h4> </div>
                  <div class="pull-right">
                  <div class="form-group">
                   <select class="form-control" id="sel1">
        <option>Regular Health Campaign</option>
        <option>Master Health Campaign</option>
      					  </select> </div> </div>
                </div>
                <div class="row border-right">
                  <div class="col-md-12">
                   
                    <div class="chart-responsive ">
                   
						<div id="donutchart"> <h2>  Regular Health Campaign </h2></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.description-block --> 
            </div>
            <!-- /.col -->
            
            <div class="col-md-6">
              <div class="campaign-wrapper" >
                <div class="chart-title headers">
               
                  
                  	<div class="pull-left"><h4>Appointment by agent</h4> </div>
                  <div class="pull-right">
                  <div class="form-group">
                   <select class="form-control" id="sel1">
       		 			  <option>John Peter</option>
        				  <option>Joe </option>
     					  <option>Mike </option>
      					  </select> </div> </div>
                  
                  
                </div>
                <div class="row border-right">
                  <div class="col-md-12">
                    <div class="appointment chart-responsive ">
                      <div id="chartContainer" style="height: 387px; width: 99.9%;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.description-block --> 
            </div>
          </div>
          <!-- /.row --> 
          
          <!-- /.box --> 
        </div>
        <!-- /.col --> 
      </div>
    </section>
    <!-- /.content --> 
  </div>
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
  <p>Copyright © 2017 <a href="#"> South Texas Dental </a>, Dr. Richard Ramsey. All Rights Reserved.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/icheck.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> 
<script src="js/Chart.js"></script> 
<!--<script src="js/pie-chart.js"></script> --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="js/canvasjs.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/myscript.js"></script>


<script type="text/javascript">
$(document).ready(function() {
    charts();
});
</script>
    
</body>
</html>