<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MoESTS | Inspection Information System</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/forms.css">
   <link rel="stylesheet" href="css/bootstrap-switch.css">

</head>
<body class="skin-blue sidebar-mini">

<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo-mini.png" width="40" height="43" alt=""/></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"> <img src="images/logo.png" width="178" height="48" alt=""/></span></a>
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">David John <i class="fa fa-sign-out"></i></span></a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p> David John - Web Developer <small>Member since Nov. 2016</small></p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a></div>
                <div class="pull-right"> <a href="#" class="btn btn-default btn-flat">Sign out</a></div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <section style="height: auto;" class="sidebar">
      <!-- sidebar menu div starts here -->
      <ul class="sidebar-menu">
        <li><a href="#"><i class="fa fa-calendar"></i> <span>Inspections Schedule</span></a></li>
        <li class="active treeview"> <a href="#"> <i class="fa fa-pencil-square-o"></i> <span>Inspection Forms</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="add-templates.html">Add Templates </a></li>
            <li><a href="view-form-templates.html">View Form Templates </a></li>
            <li><a href="view-submitted-form-1.html"> View Submitted Forms</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-user"></i> <span>Manage User</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul style="display: none;" class="treeview-menu">
            <li><a href="view-user-list.html">View Users</a></li>
            <li><a href="addusers.html">Add Users</a></li>
            <li ><a href="user-roles.html"> User Roles</a></li>
          </ul>
        </li>
        <li><a href="reports.html"><i class="fa fa-book"></i> <span>Reports</span></a></li>
      </ul>
    </section>
    <!-- sidebar menu div ends here -->
  </aside>
  <div style="min-height: 976px;" class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Inspection Forms </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-calendar"></i> Inspection Forms</a></li>
        <li class="active">Add Templates</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Add Templates</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form action="view-form-templates.html" method="post" class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2">Form</label>
                    <div class="col-sm-10">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-9 col-lg-11">
                          <div class="tree-flow btn-group">
                               P1 - <input type="checkbox"  id="tab1" class="tab" checked>
   P2 - <input type="checkbox"  id="tab2" class="tab" >
      P3 - <input type="checkbox"  id="tab3" class="tab" >
         P4 - <input type="checkbox"  id="tab4" class="tab" >
            P5 - <input type="checkbox"  id="tab5" class="tab">
                            
                       <!--     <button type="button" id="tab2" data-switch-set="state" data-switch-value="true" class="btn btn-default ">P2</button>
                            <button type="button" id="tab3" data-switch-set="state" data-switch-value="false" class="btn btn-default tab">P3</button>
                            <button type="button"id="tab4"  data-switch-get="state" class="btn btn-default tab">P4</button>
                             <button type="button"id="tab5"  data-switch-get="state" class="btn btn-default tab">P5</button>-->
                          </div>
                       
                       

                       
                       
<div id="tab1show" class="tab-content">
   <div class="row">
                <div class="box-body">
                  <div class="form-group ">
                    <div class="col-sm-2 required">First Name</div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="box-body">
                  <div class="form-group">
                    <div class="col-sm-2">Last Name </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="box-body">
                  <div class="form-group">
                    <div class="col-sm-2">Mobile No</div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                 
</div>

<div id="tab2show" class="tab-content">
  Paragraph -2
</div>

<div id="tab3show" class="tab-content">
  Paragraph -3
</div>

<div id="tab4show" class="tab-content">
  Paragraph -4
</div>

<div id="tab5show" class="tab-content">
   Paragraph -5
</div>
                       
                       
                       
                       
                       
                       
                       
                       
                        </div>
                      </div>
                      <div></div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2">Media File</label>
                  <div class="col-sm-10">
                    <div class="form-group">
                      <input id="exampleInputFile"  type="file">
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button class="btn btn-primary" type="submit">UPLOAD</button>
              </div>
            </form>
          </div>
        </div>
        <!-- /.col (left) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p>©2016 <a href="http://www.impigertech.com/">Impiger Technologies</a> All rights reserved. </p>
  </footer>
  <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>
</div>
 

       <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-switch.js"></script> 
<script src="js/myscript.js"></script>
    <script>
    $(function(argument) {
		
	
      $('[type="checkbox"]').bootstrapSwitch();
    })
    </script>
  
  
  

  
<script type="text/javascript">
$(document).ready(function(){
var $contents = $('.tab-content');
$contents.slice(1).hide();
$('.bootstrap-switch-label').click(function() {
	
  //var $target = $('#' + this.id + 'show').show();

   var tabId= $(this).next().next().attr("id");;
var $target = $('#' + tabId + 'show').show();




  $contents.not($target).hide();
});
});
</script>
</body>
</html>