<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MoESTS | Inspection Information System</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="#" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="images/logo-mini.png" width="40" height="43" alt=""/></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"> <img src="images/logo.png" width="178" height="48" alt=""/></span> </a>
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">David John <i class="fa fa-sign-out"></i></span> </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p> David John - Web Developer <small>Member since Nov. 2016</small> </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <section style="height: auto;" class="sidebar"> 
      <!-- sidebar menu div starts here -->
      <ul class="sidebar-menu">
        <li><a href="#"><i class="fa fa-calendar"></i> <span>Inspections Schedule</span></a></li>
        <li class="treeview"> <a href="#"> <i class="fa fa-pencil-square-o"></i> <span>Inspection Forms</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul style="display: none;" class="treeview-menu">
            <li><a href="add-templates.html"> Add Templates</a></li>
            <li><a href="view-form-templates.html"> View Form Templates</a></li>
            <li><a href="view-submitted-form-1.html"> View Submitted Forms</a></li>
          </ul>
        </li>
        
              
        <li class="active treeview"> 
        <a href="#"> <i class="fa fa-user"></i> <span>Manage User</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="view-user-list.html">View Users</a></li>
            <li><a href="addusers.html">Add Users</a></li>
            <li class="active"><a href="user-roles.html"> User Roles</a></li>
          </ul>
        </li>
        <li><a href="reports.html"><i class="fa fa-book"></i> <span>Reports</span></a></li>
      </ul>
    </section>
    <!-- sidebar menu div ends here --> 
  </aside>
  <div style="min-height: 976px;" class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Manage Users </h1>
      <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-calendar"></i>Manage Users</a></li>
        <li class="active">View Users List</li>
        
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
  
      
      <div class="row">
        <div class="col-md-12">
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">View Users List</h3>
            </div>
            
            <div class="box-body">
              <div class="dataTables_wrapper form-inline dt-bootstrap">
                             <div class="row">
                  <div class="col-sm-6">
                  <div class="viewform-wrapper viewuser-wrapper">
                  
                  
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th width="16%" rowspan="2"><span>Role Name </span></th>
                          <th colspan="3">Permissions</th>
                          </tr>
                        <tr>
                    
                          <th width="4%" valign="bottom">View</th>                                           
                           <th width="4%" valign="bottom">Edit</th>
                           <th width="8%" valign="bottom">Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="odd" role="row">
                      
                          <td>DES </td> 
                     
                         <td> <div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" checked="" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox"  class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                          
                          
                        </tr>
                        <tr class="odd" role="row">
                      
                          <td>RIS</td> 
                     
                         <td> <div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" checked="" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" checked="" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" checked="" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                          
                          
                        </tr>
                        <tr class="odd" role="row">
                      
                          <td>DIS </td> 
                     
                         <td> <div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" checked="" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox"  class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                          
                          
                        </tr>
                        <tr class="odd" role="row">
                      
                          <td>DFIS </td> 
                     
                         <td> <div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" checked="" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox"  class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                         <td><div class="form-group">
                              <label class="">
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div></td>
                          
                          
                        </tr>
                     
                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col (left) --> 
        
      </div>
      <!-- /.row --> 
      
       <div class="row">
        <div class="col-md-12">
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">RIS Permissions</h3>
            </div>
            
            <div class="box-body">
              <div class="dataTables_wrapper form-inline dt-bootstrap">
             
                <div class="row">
                  <div class="col-sm-6">
                  <div class="ris-wrapper">
                  
                  <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Inspection Forms</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
              
                          <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> Add Templates </label></td>
                    
                        </tr>
                        <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> View Form Templates </label></td>
                    
                        </tr>
                           <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> View SUbmitted Forms </label></td>
                    
                        </tr>
                        
                      </tbody>
                    </table>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="box-body">
              <div class="dataTables_wrapper form-inline dt-bootstrap">
             
                <div class="row">
                  <div class="col-sm-6">
                  <div class="ris-wrapper">
                  
                  <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Manage Users</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
              
                          <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> View Users </label></td>
                    
                        </tr>
                        <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> Add Users </label></td>
                    
                        </tr>
                           <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> Add User Roles </label></td>
                    
                        </tr>
                        
                      </tbody>
                    </table>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="box-body">
              <div class="dataTables_wrapper form-inline dt-bootstrap">
             
                <div class="row">
                  <div class="col-sm-6">
                  <div class="ris-wrapper">
                  
                  <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Reports</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
              
                          <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label> View Reports by Region </label></td>
                    
                        </tr>
                        <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label>View Reports by District</label></td>
                    
                        </tr>
                           <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label>View Reports by County</label></td>
                    
                        </tr>
                           <tr>
              
                                <td><div class="form-group">
                              <label>
                              <div class="icheckbox_flat-green checked" style="position: relative;" aria-checked="true" aria-disabled="false">
                                <input type="checkbox" class="flat-red" style="position: absolute; opacity: 0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px none; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0px 0px;"></ins></div>
                              </label>
                              
                              
                            </div>  <label>View Reports by Sub County</label></td>
                    
                        </tr>
                        
                      </tbody>
                    </table>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    <div class="box-footer">
                <button class="btn btn-primary" type="submit">SAVE</button>
                <button class="btn btn-default" type="submit">CANCEL</button>
            </div>
              <!-- /.box-body -->
          </div>
        </div>
        <!-- /.col (left) --> 
        
      </div>
      <!-- /.row --> 
      
      
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p>©2016 <a href="http://www.impigertech.com/">Impiger Technologies</a> All rights reserved. </p>
  </footer>
  <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="js/bootstrap.js"></script> 
<script src="js/myscript.js"></script> 
<script src="js/icheck.js"></script>
<script src="js/jquery.inputmask.js"></script> 
<script>
  $(function () {  
   
    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });
 });
</script>
<script>
$(document).ready(function(e) {
 $('.resetpass').on('click', '.fa', function(e)
{
 if ($(this).hasClass('fa-envelope') ) {
  $(this).removeClass('fa-envelope').addClass('fa-envelope-o');
	 
   }
else
	{
		  $(this).removeClass('fa-envelope-o').addClass('fa-envelope');
	}

 event.stopPropagation();	
}); 
});

</script>
</body>
</html>