<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MoESTS | Inspection Information System</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">

</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="#" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="images/logo-mini.png" width="40" height="43" alt=""/></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"> <img src="images/logo.png" width="178" height="48" alt=""/></span> </a>
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">David John <i class="fa fa-sign-out"></i></span> </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p> David John - Web Developer <small>Member since Nov. 2016</small> </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <section style="height: auto;" class="sidebar"> 
      <!-- sidebar menu div starts here -->
      <ul class="sidebar-menu">
        <li><a href="#"><i class="fa fa-calendar"></i> <span>Inspections Schedule</span></a></li>
        <li class="active treeview">
          <a href="#">
          <i class="fa fa-pencil-square-o"></i> <span>Inspection Forms</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="add-templates.html">Add Templates </a></li>
            <li><a href="view-form-templates.html">View Form Templates </a></li>
             <li class="active"><a href="view-submitted-form-1.html"> View Submitted Forms</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-user"></i> <span>Manage User</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul style="display: none;" class="treeview-menu">
              <li><a href="view-user-list.html">View Users</a></li>
            <li><a href="addusers.html">Add Users</a></li>
            <li ><a href="user-roles.html"> User Roles</a></li>
          </ul>
        </li>
        <li><a href="reports.html"><i class="fa fa-book"></i> <span>Reports</span></a></li>
      </ul>
    </section>
    <!-- sidebar menu div ends here --> 
  </aside>
  <div style="min-height: 976px;" class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Inspection Forms </h1>
      <ol class="breadcrumb">
           
         <li><a href="#"><i class="fa fa-calendar"></i> Inspection Forms</a></li>
        <li class="active"><a href="#">Add Templates </a></li>
          <li class="active">View Submitted Forms</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">
           
      <div class="row">
        <div class="col-md-12">
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">View Submitted Forms</h3>
            </div>
            <form class="row">
              <div class="box-body">
                
                
                <div class="form-group">
                  <label class="col-sm-2">Search by Region</label>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  
                    <label class="col-sm-2">Search by District</label>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <label class="col-sm-2">County</label>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  
                  <label class="col-sm-2">Sub County</label>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  
                  
                  <label class="col-sm-2">Search by school Name</label>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  
                     <label class="col-sm-2">Search by User Name</label>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
             
                  <button type="submit" class="col-sm-1 btn btn-primary">SEARCH</button>
                  
                  
                </div>
              </div>
              <!-- /.box-body -->
              
            </form>
            <div class="box-body">
              <div class="dataTables_wrapper form-inline dt-bootstrap" id="example2_wrapper">
                <div class="row">
                  <div class="col-sm-6"></div>
                  <div class="col-sm-6"></div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                  <div class="viewform-wrapper">
                    <table id="example2" class="table table-bordered">
                <thead>
                <tr>
                  <th class="sorting">School Name</th>
                  <th >District</th>
                  <th>County</th>
                  <th>Sub County</th>
                  <th>School Status</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Inspection Status</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Adilang Kulaka</td>
                  <td>Agago</td>
                   <td>Agago</td>
                  <td>Adilang</td>
                    <td>Licensed</td>
                    <td>12 Feb 2016</td>
                    <td>29 Feb 2016</td>
                    <td>completed</td>
                    <td><a href="view-submitted-form-2.html">View </a></td>
                </tr>
                <tr>
                  <td>Adilang Kulaka</td>
                  <td>Agago</td>
                   <td>Agago</td>
                  <td>Adilang</td>
                    <td>Licensed</td>
                    <td>12 Feb 2016</td>
                    <td>29 Feb 2016</td>
                    <td>completed</td>
                    <td><a href="view-submitted-form-2.html">View</a></td>
                </tr>
               
               
               
               
               
               
               
               
              
               
               
              
               
                </tbody>
                
              </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col (left) --> 
        
      </div>
      <!-- /.row --> 
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p>©2016 <a href="http://www.impigertech.com/">Impiger Technologies</a> All rights reserved. </p>
  </footer>
  <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="js/bootstrap.js"></script> 
<script src="js/myscript.js"></script> 
<script src="js/icheck.js"></script> 
<script>
  $(function () {  
   
    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });
 });
</script>
</body>
</html>