<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Grundfos | Dashboard</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layout.css">
<!-- Font Awesome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/datepicker3.css">
<link rel="stylesheet" href="css/ekko-lightbox.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="index.html" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="images/mob-logo.png"  alt=""/></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="images/logo.png"  alt=""/></span> </a> 
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu"> <a href="#"> <img src="images/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">GIN Service Head</span> </a> </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      <!-- Sidebar user panel --> 
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="index.html">
          <div class="menu-img"><img src="images/home@24.png" width="24" height="24" alt=""/></div>
          <span class="menu-text">Home</span> </a> </li>
        <li class="active treeview"> <a href="#">
          <div class="menu-img"><img src="images/complaints@24.png" width="24" height="24" alt=""/> </div>
          <span class="menu-text">Requests</span> <span class="pull-right-container"> </span> </a> </li>
        <li class="treeview"> <a href="#">
          <div class="menu-img"><img src="images/escalation@24.png" width="24" height="24" alt=""/> </div>
          <span class="menu-text">Escalations</span> <span class="pull-right-container"> </span> </a> </li>
        <li class="treeview"> <a href="#">
          <div class="menu-img"> <img src="images/distributor@24.png" width="24" height="24" alt=""/></div>
          <span class="menu-text">Distributors</span> </a> </li>
        <li class="treeview"> <a href="#">
          <div class="menu-img"> <img src="images/customer@24.png" width="24" height="24" alt=""/></div>
          <span class="menu-text">Customers</span> </a> </li>
        <li class="treeview"> <a href="#">
          <div class="menu-img"><img src="images/rating@24.png" width="24" height="24" alt=""/></div>
          <span class="menu-text">Rating</span> </a> </li>
      </ul>
    </section>
    <!-- /.sidebar --> 
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  <!-- Content Header (Page header) --> 
  
  <!-- Main content -->
  <section class="content"> 
    <!-- Small boxes (Stat box) --> 
    
    <!-- Main row -->
    
    <div class="row">
      <div class="col-md-3">
        <div class="box">
          <div class=" box-header complaint-header with-border">
            <h3 class="box-title">Requests</h3>
                     
          </div>
          <!-- /.box-header --> 
          
          <!-- ./box-body -->
          <div class="complaint-wrapper">
            <div class="row">
              <div class="col-md-6"> Complaint No </div>
              <div class="col-md-6"> <b class="value"> CRN1234 </b> <img src="images/escalation@24.png" class="status-icon" width="24" height="24" alt=""/> 
                
                <!-- /.description-block --> 
              </div>
            </div>
            <div class="row">
              <div class="col-md-6"> Usage type </div>
              <div class="col-md-6"> <b class="value"> Domestic</b> 
                
                <!-- /.description-block --> 
              </div>
            </div>
            <div class="row">
              <div class="col-md-6"> Status </div>
              <div class="col-md-6"> <b class="value"> In Progress </b> 
                
                <!-- /.description-block --> 
              </div>
            </div>
          </div>
          
          <!-- /.col --> 
          
          <!-- /.col --> 
          
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.box-footer -->
      
      <div class="col-md-9">
        <div class="box">
          <div class=" box-header complaint-header with-border">
            <h3 class="box-title">Description</h3>
          </div>
          <!-- /.box-header --> 
          
          <!-- ./box-body -->
          <div class="complaint-wrapper">
            <div class="row">
              <div class="col-md-12">
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
                <div class="thumb-image">
                <a href="images/desc1.jpg" data-toggle="lightbox" title="good" data-gallery="example-gallery" > <img src="images/desc-thumb.jpg"  alt="" class="img-fluid"/> </a> <a href="images/desc1.jpg" data-toggle="lightbox" data-gallery="example-gallery"> <img src="images/desc-thumb.jpg"   alt="" class="img-fluid"/> </a> <a href="images/desc1.jpg" data-toggle="lightbox" title="good" data-gallery="example-gallery" > <img src="images/desc-thumb.jpg"  alt="" class="img-fluid"/> </a> <a href="images/desc1.jpg" data-toggle="lightbox" data-gallery="example-gallery"> <img src="images/desc-thumb.jpg"   alt="" class="img-fluid"/> </a>
                </div>
                 </div>
            </div>
          </div>
          
          <!-- /.col --> 
          
          <!-- /.col --> 
          
        </div>
      </div>
    </div>
    <!-- /.box -->
    
    <div class="row">
      <div class="col-md-3">
        <div class="box">
          <div class=" box-header complaint-header with-border">
            <h3 class="box-title">Product Info</h3>
          </div>
          <!-- /.box-header --> 
          
          <!-- ./box-body -->
          <div class="complaint-wrapper">
            <div class="row">
              <div class="col-md-4"> <img src="images/product-info.jpg" width="68" height="64" alt=""/> </div>
              <div class="col-md-8"> <b class="value"> CRN1234 </b>
                <p> Booster Pressure Pump<br>
                  Pu.PU.SI.1454183 </p>
                
                <!-- /.description-block --> 
              </div>
            </div>
          </div>
          
          <!-- /.col --> 
          
          <!-- /.col --> 
          
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.box-footer -->
      
      <div class="col-md-9">
        <div class="box">
          <div class=" box-header complaint-header with-border">
            <h3 class="box-title">People</h3>
          </div>
          <!-- /.box-header --> 
          
          <!-- ./box-body -->
          <div class="complaint-wrapper people-wrapper">
            <div class="row">
              <div class="col-md-1"> <img src="images/people-1.jpg" width="45" height="39" alt=""/> </div>
              <div class="col-md-2"> <b> Anil </b> <br>
                <span> Distributor </span><br>
                9874563210 </div>
                  <div class="col-md-1"> <img src="images/people-2.jpg" width="46" height="43" alt=""/></div>
              <div class="col-md-2"> <b> Prakash Raj </b> <br>
                <span> Service Engineer </span><br>
                8745633121 </div>
                
                  <div class="col-md-1"> <img src="images/people-1.jpg" width="45" height="39" alt=""/> </div>
              <div class="col-md-2"> <b> Anil </b> <br>
                <span> Distributor </span><br>
                9874565281 </div>
                
                  <div class="col-md-1"> <img src="images/people-2.jpg" width="45" height="39" alt=""/> </div>
              <div class="col-md-2"> <b> Prakash Raj </b> <br>
                <span> Service Engineer </span><br>
                997456310 </div>
            </div>
            
          </div>
          
          <!-- /.col --> 
          
          <!-- /.col --> 
          
        </div>
      </div>
    </div>
    
   
    
    <!-- /.row (main row) -->
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header complaint-header with-border">
            <h3 class="box-title">Service Timeline</h3>
           
          </div>
          <!-- /.box-header --> 
          
          <!-- ./box-body -->
          <div class="complaint-wrapper list-item">
            <div class="row">
             <div class="col-md-12"> 
                <p> <b class="date margin-r-5"> 16-Feb-17 12:16:10 PM </b> Request created by Chandra sekar (Customer)  </p>
                </div>                       
             </div>
             <div class="row">
             <div class="col-md-12">
                <p>  <b class="date margin-r-5"> 16-Feb-17 12:16:10 PM </b> Karthick Raja (SE) started progress <b class="date">16-Feb-17 2:32:05 PM </b> </p>
                </div>                       
             </div>
             <div class="row">
             <div class="col-md-12">
                <p>  <b class="date margin-r-5"> 16-Feb-17 12:16:10 PM </b> Karthick Raja (SE) sent quotation to Chandra sekar (Customer) <b class="date"> 16-Feb-17 2:51:15 PM </b> </p>
                </div>                       
             </div>
             <div class="row">
             <div class="col-md-12">
                <p>  <b class="date margin-r-5"> 16-Feb-17 12:16:10 PM </b>Chandra sekar (Customer) accepted the quotation <b class="date">17-Feb-17 4:14:08 AM </b> </p>
                </div>                       
             </div>
             
             <div class="row">
             <div class="col-md-12"> 
                <p>  <b class="date margin-r-5"> 16-Feb-17 12:16:10 PM </b> Karthick Raja (SE) resolved the request <b class="date"> 17-Feb-17 5:19:23 AM </b> </p>
                </div>                       
             </div>
             
             
            
          </div>
          
          
          <!-- /.box-footer --> 
        </div>
        <!-- /.box --> 
      </div>
      <!-- /.col --> 
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header complaint-header with-border">
            <h3 class="box-title">Comments</h3>
           
          </div>
          <!-- /.box-header --> 
          
          <!-- ./box-body -->
          <div class="complaint-wrapper  comments-wrapper list-item">
            <div class="row">
             <div class="col-md-1"><img src="images/comments.jpg" width="43" height="41" alt=""/> </div>  
             <div class="col-md-11"> 
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>

                <p class="pull-right"> <b class="date"> Mohan commented 1h ago </b> </p>
                </div>                       
             </div>
          <div class="row">
             <div class="col-md-1"><img src="images/comments.jpg" width="43" height="41" alt=""/> </div>  
             <div class="col-md-11"> 
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>

                <p class="pull-right"> <b class="date"> Kumar commented 21 Jun - 11:00AM </b> </p>
                </div>                       
             </div>
             <div class="row">
             <div class="col-md-1"><img src="images/comments.jpg" width="43" height="41" alt=""/> </div>  
             <div class="col-md-11"> 
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>

                <p class="pull-right"> <b class="date"> Kumar commented 20 Jun - 11:00AM </b> </p>
                </div>                       
             </div>
             <div class="row">
             <div class="col-md-1"><img src="images/comments.jpg" width="43" height="41" alt=""/> </div>  
             <div class="col-md-11"> 
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>

                <p class="pull-right"> <b class="date"> Kumar commented 19 Jun - 11:00AM </b> </p>
                </div>                       
             </div>
            <div class="row">
             <div class="col-md-1"><img src="images/comments.jpg" width="43" height="41" alt=""/> </div>  
             <div class="col-md-11"> 
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>

                <p class="pull-right"> <b class="date"> Kumar commented 18 Jun - 11:00AMM </b> </p>
                </div>                       
             </div>
          </div>
          
          
          <!-- /.box-footer --> 
        </div>
        <!-- /.box --> 
      </div>
      <!-- /.col --> 
    </div>
    
  </section>
  <!-- /.content --> 
</div>
<!-- /.content-wrapper -->
<footer class="main-footer"> Copyright &copy; 2016 <a href="http://in.grundfos.com/" target="_blank">Grundfos</a> All rights
  reserved. </footer>
<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper --> 

<!-- jQuery 2.2.3 --> 
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/lumino.glyphs.js"></script> 

<!-- Bootstrap 3.3.6 --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/app.min.js"></script> 
<script src="js/dashboard.js"></script> 
<script src="js/rating.js"></script> 
<script src="js/Chart.js"></script> 
<!--<script src="js/pie-chart.js"></script> --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
<script src="js/morris.js"></script> 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
<script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawCharts);
	
	
	
	
	
	
	
	
	
	
	
	
    function drawCharts() {
       var data1 = google.visualization.arrayToDataTable([
      ['Date', 'Assigned','Inprogress'],
	  ["1-Jan-17", 70, 92],
["2-Jan-17", 75, 90],
["3-Jan-17", 68, 86],
["4-Jan-17", 76, 82],
["5-Jan-17", 80, 85],
["6-Jan-17", 85, 80],
["7-Jan-17", 83, 81],
["8-Jan-17", 78, 60],
["9-Jan-17", 88, 70],
["10-Jan-17", 84, 72], 
["11-Jan-17", 86, 69], 
["12-Jan-17", 88, 77], 
["13-Jan-17", 80, 80], 
["14-Jan-17", 85, 82], 
["15-Jan-17", 90, 88], 
["16-Jan-17", 78, 80], 
["17-Jan-17", 88, 86], 
["18-Jan-17", 84, 81], 
["19-Jan-17", 83, 78], 
["20-Jan-17", 87, 84], 
["21-Jan-17", 86, 86], 
["22-Jan-17", 89, 88], 
["23-Jan-17", 90, 90], 
["24-Jan-17", 95, 94], 
["25-Jan-17", 94, 92], 
["26-Jan-17", 87, 90], 
["27-Jan-17", 88, 86], 
["28-Jan-17", 83, 82], 
["29-Jan-17", 80, 85], 
["30-Jan-17", 78, 80], 
["31-Jan-17", 75, 81], 
["1-Feb-17", 70, 60,],
["2-Feb-17", 75, 70,],
["3-Feb-17", 68, 72,],
["4-Feb-17", 76, 69,],
["5-Feb-17", 80, 77,],
["6-Feb-17", 85, 80,],
["7-Feb-17", 83, 92,],
["8-Feb-17", 78, 90,],
["9-Feb-17", 88, 86,],
["10-Feb-17", 84, 82], 
["11-Feb-17", 86, 85], 
["12-Feb-17", 88, 80], 
["13-Feb-17", 80, 81], 
["14-Feb-17", 85, 60], 
["15-Feb-17", 90, 70], 
["16-Feb-17", 78, 72], 
["17-Feb-17", 88, 69], 
["18-Feb-17", 84, 77], 
["19-Feb-17", 83, 80], 
["20-Feb-17", 87, 84], 
["21-Feb-17", 86, 86], 
["22-Feb-17", 86, 81], 
["23-Feb-17", 82, 60], 
["24-Feb-17", 85, 70], 
["25-Feb-17", 80, 72], 
["26-Feb-17", 81, 69], 
["27-Feb-17", 60, 77], 
["28-Feb-17", 70, 80]
	

	  ]);
	  
	    var data2 = google.visualization.arrayToDataTable([
      ['Date', 'Resolved', 'On Hold', 'Closed'],
	  ["1-Jan-17", 65, 4, 61], 
["2-Jan-17", 60, 3, 57], 
["3-Jan-17", 55, 2, 53], 
["4-Jan-17", 60, 8, 52], 
["5-Jan-17", 58, 7, 51], 
["6-Jan-17", 63, 5, 58], 
["7-Jan-17", 68, 9, 59], 
["8-Jan-17", 60, 4, 56], 
["9-Jan-17", 57, 8, 49], 
["10-Jan-17", 55, 6, 49], 
["11-Jan-17", 58, 3, 55], 
["12-Jan-17", 53, 8, 45], 
["13-Jan-17", 54, 7, 47], 
["14-Jan-17", 52, 5, 47], 
["15-Jan-17", 60, 4, 56], 
["16-Jan-17", 53, 5, 48], 
["17-Jan-17", 57, 8, 49], 
["18-Jan-17", 55, 9, 46], 
["19-Jan-17", 50, 6, 44], 
["20-Jan-17", 58, 7, 51], 
["21-Jan-17", 61, 6, 55], 
["22-Jan-17", 66, 1, 65], 
["23-Jan-17", 59, 5, 54], 
["24-Jan-17", 55, 3, 52], 
["25-Jan-17", 59, 7, 52], 
["26-Jan-17", 65, 4, 61], 
["27-Jan-17", 60, 6, 54], 
["28-Jan-17", 58, 5, 53], 
["29-Jan-17", 60, 4, 56], 
["30-Jan-17", 55, 2, 53], 
["31-Jan-17", 63, 9, 54], 
["1-Feb-17", 58, 9, 49], 
["2-Feb-17", 53, 4, 49], 
["3-Feb-17", 57, 8, 49], 
["4-Feb-17", 49, 6, 43], 
["5-Feb-17", 50, 3, 47], 
["6-Feb-17", 54, 8, 46], 
["7-Feb-17", 55, 3, 52], 
["8-Feb-17", 59, 7, 52], 
["9-Feb-17", 64, 4, 60], 
["10-Feb-17", 60, 6, 54], 
["11-Feb-17", 58, 5, 53], 
["12-Feb-17", 60, 4, 56], 
["13-Feb-17", 55, 2, 53], 
["14-Feb-17", 50, 9, 41], 
["15-Feb-17", 55, 8, 47], 
["16-Feb-17", 58, 7, 51], 
["17-Feb-17", 63, 5, 58], 
["18-Feb-17", 67, 9, 58], 
["19-Feb-17", 61, 4, 57], 
["20-Feb-17", 57, 8, 49], 
["21-Feb-17", 53, 4, 49], 
["22-Feb-17", 57, 8, 49], 
["23-Feb-17", 62, 6, 56], 
["24-Feb-17", 67, 3, 64], 
["25-Feb-17", 63, 8, 55], 
["26-Feb-17", 58, 7, 51], 
["27-Feb-17", 55, 5, 50], 
["28-Feb-17", 60, 4, 56]

		  
		  
		  
		  
		  
	  ]);
	  
	  var data3 = google.visualization.arrayToDataTable([
      ['Date', 'Escalation'],
 ["1-Jan-17", 10], 
["2-Jan-17", 15], 
["3-Jan-17", 9], 
["4-Jan-17", 14], 
["5-Jan-17", 10], 
["6-Jan-17", 16], 
["7-Jan-17", 11], 
["8-Jan-17", 16], 
["9-Jan-17", 10], 
["10-Jan-17", 14], 
["11-Jan-17", 9], 
["12-Jan-17", 15], 
["13-Jan-17", 19], 
["14-Jan-17", 13], 
["15-Jan-17", 9], 
["16-Jan-17", 15], 
["17-Jan-17", 18], 
["18-Jan-17", 12], 
["19-Jan-17", 17], 
["20-Jan-17", 11], 
["21-Jan-17", 15], 
["22-Jan-17", 19], 
["23-Jan-17", 20], 
["24-Jan-17", 14], 
["25-Jan-17", 10], 
["26-Jan-17", 16], 
["27-Jan-17", 9], 
["28-Jan-17", 13], 
["29-Jan-17", 19], 
["30-Jan-17", 12], 
["31-Jan-17", 8], 
["1-Feb-17", 14], 
["2-Feb-17", 19], 
["3-Feb-17", 13], 
["4-Feb-17", 20], 
["5-Feb-17", 15], 
["6-Feb-17", 9] ,
["7-Feb-17", 14], 
["8-Feb-17", 20], 
["9-Feb-17", 14], 
["10-Feb-17", 8], 
["11-Feb-17", 13], 
["12-Feb-17", 19], 
["13-Feb-17", 14], 
["14-Feb-17", 10], 
["15-Feb-17", 17], 
["16-Feb-17", 11], 
["17-Feb-17", 16], 
["18-Feb-17", 14], 
["19-Feb-17", 10], 
["20-Feb-17", 16], 
["21-Feb-17", 11], 
["22-Feb-17", 17], 
["23-Feb-17", 12], 
["24-Feb-17", 19], 
["25-Feb-17", 12], 
["26-Feb-17", 18], 
["27-Feb-17", 12], 
["28-Feb-17", 19]
	  ]);
       var options = {
        //width: 100%,
        height:350,
	    // chartArea:{t,width:'100%',height:'100%'},
        bar: {groupWidth: "55%"},
		colors: ['#f1ca3a', '#ff9900'],
		isStacked: true,
    // chartArea:{left:0,top:0},
		  	 legend: {position: 'top',  textStyle: {color: '#444444', fontName:"Conv_Sansus Webissimo-Regular,Sans-Serif", fontSize: 14}},
      };
	  
	   var custoptions2 = { colors: ['#00c0ef',   '#3186b9', '#19d8c6'], isStacked: true, height:350, legend: {position: 'top',  textStyle: {color: '#444444', fontName:"Conv_Sansus Webissimo-Regular, Sans-Serif;", fontSize: 14}}, };
	    var custoptions3 = { colors: ['#f9699c'], isStacked: true, height:350, legend: {position: 'top',  textStyle: {color: '#444444', fontName:"Source Sans Pro", fontSize: 14}}, };
	  var custoptions = { isStacked: false ,  height:350, legend: {position: 'top',  textStyle: {color: '#444444', fontName:"Conv_Sansus Webissimo-Regular, Sans-Serif;", fontSize: 14}},};
	  
//	  var alloptions = [];
//	  alloptions.push(custoptions);
//	  alloptions.push(custoptions2);
//	  alloptions.push(custoptions3);
//	  
//	  $( ".chart-responsive" ).each(function(index, element ) {
//		 var  charted = new google.visualization.ColumnChart(element.children);		 
//     // console.log( index + ": " + $( this ).text() );\
//	 charted.draw(alloptions[index]);
//});
	  
      var chart1 = new google.visualization.ColumnChart(document.getElementById("columnchart_values1"));
	  var chart2 = new google.visualization.ColumnChart(document.getElementById("columnchart_values2"));
	  var chart3 = new google.visualization.ColumnChart(document.getElementById("columnchart_values3"));
	  var chart4 = new google.visualization.ColumnChart(document.getElementById("columnchart_values4"));
	  var chart5 = new google.visualization.ColumnChart(document.getElementById("columnchart_values5"));
	  var chart6 = new google.visualization.ColumnChart(document.getElementById("columnchart_values6"));
      chart1.draw(data1, options);
      chart2.draw(data2, custoptions2);
	  chart3.draw(data3, custoptions3);
	  chart4.draw(data1, options);
      chart5.draw(data2, custoptions2);
	  chart6.draw(data3, custoptions3);
  }
  
  </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script>
 $(function() {
$('.datetimepicker').datetimepicker({	
format: 'dd/mm/yyyy',


 minView : 2,
      autoclose: true
});
});
</script> 
<script src="js/ekko-lightbox.js"></script> 
<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
	$(this).ekkoLightbox(
	{
	 alwaysShowClose: true
	}
	);
});
</script>
</body>
</html>
