<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grundfos | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
  
  
    <link rel="stylesheet" href="css/layout.css">
  <!-- Font Awesome -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/datepicker3.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/mob-logo.png"  alt=""/></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/logo.png"  alt=""/></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
        
       
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#">
              <img src="images/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">GIN Service Head</span>
            </a>
            
          </li>
          <!-- Control Sidebar Toggle Button -->
        
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
 <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
          <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
       
        <li class="treeview">
          <a href="index.html">
         <div class="menu-img"> <img src="images/home.jpg" alt=""/> </div>
            <span> Home </span>
          <span class="pull-right-container">
             
          </span>
          </a>
          
        </li>
        <li class="treeview">
          <a href="#">
            <div class="menu-img"><img src="images/complaints.jpg"  alt=""/>  </div>
            <span>Complaints</span>
            <span class="pull-right-container">
             
          </span>
          </a>
          
        </li>
        <li class="treeview">
          <a href="#">
          <div class="menu-img"><img src="images/escalations.jpg" alt=""/> </div>
          <span>Escalations</span>
            <span class="pull-right-container">
              
          </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
 
            <div class="menu-img"> <img src="images/dis.jpg"  alt=""/> </div> 
            <span>Distributors</span>
            
          </a>
          
        </li>
        <li class="active treeview">
          <a href="#">
            <div class="menu-img" > <img src="images/customer.jpg"  alt=""/></div> 
            <span>Customers</span>
          
          </a>
          
        </li>
        <li class="treeview">
          <a href="#">
           <div class="menu-img"> <img src="images/feedback.jpg" alt=""/> </div>
          <span>Rating</span>
          </a>
        </li>
       
    
       
  
    
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    

    <!-- Main content -->
    <section class="content">
    
      
      <!-- /.row (main row) -->
<div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header headings with-border">
              <h3 class="box-title report-title">Customers</h3>   
              
              <button  class="btn btn-primary pull-right">Excel &nbsp;  <i class="fa fa-file-excel-o" style="font-size:18px"></i></button>           
            </div>
   
           <div class="box-footer">
           
      
           
           
               <div class="project-list_wrapper">
    <div class="individual-search col-md-1" > </div>
    <div class="individual-search col-md-1"> </div>
    <div class="individual-search col-md-1"> </div>

    </div>
            
              <table id="project-list" class="table table-striped table-bordered table-responsive" cellspacing="0">
       
          <thead>
      
            <tr>
                <th> ID</th>
              
                <th >Active</th>
                <th >First Name</th>
                <th >Last Name</th>
                <th >Contact Number</th>
                <th>Device ID</th>
				 <th >Last Name</th>
                <th>Contact Number</th>
                <th >Device ID</th>
				 <th >Last Name</th>
                <th>Contact Number</th>
                <th >Device ID</th>
				 <th>Last Name</th>
                <th >Contact Number</th>
                <th>Device ID</th>
				
            </tr>
        
         
        </thead>
        

          
        <tbody>
        
        
            <tr>
          
          
           <td  >1001</td>
                     
                    <td>Yes</td>
                    <td>Krishna  </td>
                    <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					  <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					  <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					 <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
           
            </tr>
            <tr>
                         <td  >1002</td>
                         
                    <td>No</td>
                    <td>Jim</td>
                    <td> Robert  </td>
                  <td>9998750216</td>  
                              <td> 334340280EA00B11</td> 
							    <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					  <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					 <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
							   
            </tr>
            <tr>
                    <td >1003                    </td>
                    <td>Yes</td>
                    <td>Karthick </td>
                    <td>Raja</td>
                    <td>9198800516</td>  
                           <td> 334340280EA00B12</td>  
						     <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					  <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
					 <td> Kumar  </td>
                    <td>9988750216</td>  
                    <td> 334340280EA00B10</td> 
						    
            </tr>
   
         
         
      
        </tbody>
    </table>
                
              </div>
              <!-- /.row -->
            </div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
  
 
    Copyright &copy; 2016 <a href="http://in.grundfos.com/" target="_blank">Grundfos</a> All rights
    reserved.
  </footer>

 
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/lumino.glyphs.js"></script>


<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>


<script src="js/app.min.js"></script>

<script src="js/dashboard.js"></script>

<script src="js/rating.js"></script>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script> 




<script src="js/jquery.dataTables.js"></script>
<script src="js/dataTables.bootstrap.js"></script>


<script>


    var table = $('#project-list').DataTable({
	      //"dom": '<"top"i>rt<"bottom"flp><"clear">',
"dom": '<f<t>lp>',
//sDom: "<'top'ilf>rt<'bottom'p><'clear'>",
		 responsive: true,
"ordering": true,
        "info":     true,
		 "searching": true,
		
		
  

});
         
	

	$(".individual-search").each( function ( i ) {
		var select = $('<select class="filters"><option value="">Select</option></select>')
		.prependTo( $(this).empty() )
		.on( 'change', function () {
			var val = $(this).val();

			table.column( i )
			.search( val ? '^'+$(this).val()+'$' : val, true, false )
			.draw();
		} );

		table.column( i ).data().unique().sort().each( function ( d, j ) {
			select.append( '<option value="'+d+'">'+d+'</option>' )
		} );
	} );


</script>
</body>
</html>
