<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>South Texas Dental - Family Dental Centers - Houston, Dallas, Fort Worth, San Antonio</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/forms.css">
<link rel="stylesheet" href="css/green.css">
<link rel="stylesheet" href="css/dataTables.bootstrap.css">
<link rel="stylesheet" href="css/datepicker3.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="skin-blue sidebar-collapse">
<div class="wrapper">

  <div  class="content-wrapper"> 
    <!-- Main content -->
    <section class="login content">
     
     
      <!-- BEGIN LOGIN FORM -->
	<form class="login-form" action="index.html" method="post">
		<h3 class="form-title">    <a href="index.html"><img src="images/logo.jpg" alt=""/></a> </h3>
		
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Username</label>
			<div class="input-icon">
				<i class="fa fa-user"></i>
				<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<div class="input-icon">
				<i class="fa fa-lock"></i>
				<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password"/>
			</div>
		</div>
		<div class="form-actions">
	
			<button type="submit" class="btn green-haze">
			Login <i class="fa fa-sign-in" aria-hidden="true"></i>

			</button>
		</div>
		
		
		
	</form>
	<!-- END LOGIN FORM -->
      
      <!-- /.row --> 
      
    </section>
    <!-- /.content --> 

  </div>
     <div class="copyright">
	  <p>Copyright © 2017 <a href="#"> South Texas Dental </a>, Dr. Richard Ramsey. All Rights Reserved.</p>
</div>
  <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> 
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/myScript.js"></script> 
</body>
</html>