{
  "name": "health",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "40676293c32c9ec03a4d02035d10ec3e",
      "css": "three-tier-pyramid",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M359.6 306.9C355.7 300.2 355.7 292 359.6 285.3L481.2 74.5C489 61.1 511 61.1 518.7 74.5L640.4 285.3C644.3 292 644.3 300.2 640.4 306.9 636.5 313.6 629.4 317.7 621.7 317.7H378.3C370.6 317.7 363.5 313.6 359.6 306.9ZM207.7 613.2H792.3C800 613.2 807.2 609.1 811 602.4 814.9 595.7 814.9 587.4 811 580.7L704.9 396.9C701 390.2 693.8 386 686.1 386H313.9C306.2 386 299 390.2 295.2 396.9L189 580.7C185.1 587.4 185.1 595.7 189 602.4 192.8 609.1 200 613.2 207.7 613.2ZM997.1 903.1L875.4 692.3C871.6 685.6 864.4 681.5 856.7 681.5H143.3C135.6 681.5 128.4 685.6 124.6 692.3L2.9 903.1C-1 909.8-1 918 2.9 924.7S13.9 935.5 21.7 935.5H978.4C986.1 935.5 993.3 931.4 997.1 924.7 1001 918 1001 909.8 997.1 903.1Z",
        "width": 1000
      },
      "search": [
        "three-tier-pyramid"
      ]
    }
  ]
}